
<div class="flex flex-col items-center h-full text-center justify-evenly">

  <%!-- GREETINGS --%>
  <div>
    <h3> 
      <span class="text-gradient">Hi, </span>
      <%= @current_author.display_name %>
    </h3>

    <h6 class="mt-4 font-light">What do you wanna do today?</h6>
  </div>
  

  <%!-- SEARCH BAR --%>
  <div>
    search bar
  </div>



  <%!-- SHORTCUTS --%>
  <div class="flex flex-col gap-10 sm:flex-row">
    <.link navigate={~p"/sessions/new"}>
      <div class="flex flex-col items-center text-center justify-center bg-[var(--background-card)] border border-[var(--border)] p-4 rounded-md gap-4">
        <Heroicons.bolt class="w-10 h-10 text-[var(--second-color)]" />
        <p>Launch Session</p>
      </div>
    </.link>


    <.link navigate={~p"/quizzes"}>
      <div class="flex flex-col items-center text-center justify-center bg-[var(--background-card)] border border-[var(--border)] p-4 rounded-md gap-4">
        <Heroicons.pencil class="w-10 h-10 text-[var(--fifth-color)]" />
        <p>Go To Quizzes</p>
      </div>
    </.link>


    <.link navigate={~p"/teams"}>
      <div class="flex flex-col items-center text-center justify-center bg-[var(--background-card)] border border-[var(--border)] p-4 rounded-md gap-4">
        <Heroicons.users class="w-10 h-10 text-[var(--green)]" />
        <p>Go To Teams</p>
      </div>
    </.link>
  </div>


</div>