
<div class="flex flex-col items-center h-full text-center justify-evenly">

  <%!-- GREETINGS --%>
  <div>
    <h3> 
      <span class="text-[var(--primary-color)]">Hi, </span>
      <%= @current_author.display_name %>
    </h3>

    <h6 class="mt-4 font-light">What do you wanna do today?</h6>
  </div>
  

  <%!-- SEARCH BAR --%>
  <div>
    search bar
  </div>



  <%!-- SHORTCUTS --%>
  <div class="flex flex-col gap-10 sm:flex-row">
    <.link navigate={~p"/sessions/new"}>
      <.home_box icon="hero-bolt" icon_class="w-10 h-10 text-[var(--second-color)]" text="Launch Session"/>
    </.link>


    <.link navigate={~p"/quizzes"}>
      <.home_box icon="hero-pencil" icon_class="w-10 h-10 text-[var(--fifth-color)]" text="Go To Quizzes"/>
    </.link>


    <.link navigate={~p"/teams"}>
      <.home_box icon="hero-users" icon_class="w-10 h-10 text-[var(--green)]" text="Go To Teams"/>
    </.link>
  </div>


</div>