<div class="flex flex-col w-full overflow-y-auto h-[calc(100vh-3.8rem)] no-scrollbar">

  <%!-- greeter --%>
  <div class="px-4 sm:px-6 lg:px-8 text-center py-20 bg-[var(--background-card)]">
    <div class="flex items-center justify-center gap-4">
      <.icon name="hero-computer-desktop" class="text-[var(--primary-color)] w-20 h-20"/>
      <h1>QUIC</h1>
    </div>
    
    <h6 class="mt-3 font-normal">A Quiz Creation Tool To Support Programming Classes</h6>

    <div class="flex flex-col items-center justify-center gap-4 mt-10 md:flex-row">
      <.link
        href={~p"/authors/log_in"}
        class="text-sm font-semibold text-white normalBtn">
        Log in
      </.link>

      <.link
        href={~p"/enter-session"}
        class="text-sm font-semibold text-white call2actionBtn">
        Join a Live Session
      </.link>
    </div>
    
  </div>


  <%!-- MAIN CONTENT --%>
  <main class="px-4 py-14 sm:px-6 lg:px-8 bg-[var(--background-view)] flex-1">
    <div class="max-w-6xl mx-auto">

      <div class="flex flex-col justify-between gap-10 md:flex-row">
        <section>
          <div class="flex items-center gap-2"> 
            <.icon name="hero-question-mark-circle" class="text-[var(--third-color)] w-7 h-7"/>
            <h4>What is QUIC?</h4>  
          </div>
          
          <p>QUIC is a ...</p>
        </section>

        <div class="border-b md:border-l border-[var(--border)]"></div>

        <section>
          <div class="flex items-center gap-2"> 
            <.icon name="hero-academic-cap" class="text-[var(--fifth-color)] w-7 h-7"/>
            <h4>A little bit of context</h4>  
          </div>
          
          <p>QUIC is a ...</p>
        </section>
      </div>
      
      
      
    </div>
  </main>


  <%!-- FOOTER --%>
  <footer class="w-full px-4 sm:px-6 lg:px-20 bg-[var(--background-card)] border-t border-[var(--border)]">
    <div class="flex items-center justify-between py-3 text-sm">
      <section>
        Made by 
        <span class="text-[var(--primary-color)]">Joana Alves</span>
      </section>

      <section>
      Code available on
      <a href="https://github.com/marshaia/quic">
      <span class="text-[var(--primary-color)]">GitHub</span>
      </a>
      </section>
    </div>
  </footer>

</div>