<div class="flex flex-col w-full overflow-y-auto h-[calc(100vh-4rem)] no-scrollbar">

  <%!-- greeter --%>
  <div class="px-4 sm:px-6 lg:px-8 text-center py-20 bg-[var(--background-card)]">
    <div class="flex justify-center gap-4">
      <.icon name="hero-computer-desktop" class="text-[var(--primary-color)] w-20 h-20"/>
      <h2>QUIC</h2>
    </div>
    
    <p class="mt-3">A Quiz Creation Tool To Support Programming Classes</p>

    <div class="flex md:flex-row flex-col items-center mt-10 gap-4 justify-center">
      <.link
        href={~p"/authors/log_in"}
        class="text-sm font-semibold text-white normalBtn">
        Log in
      </.link>

      <.button class="call2actionBtn">
        Join a Live Session
      </.button>
    </div>
    
  </div>


  <%!-- MAIN CONTENT --%>
  <main class="px-4 py-14 sm:px-6 lg:px-8 bg-[var(--background-view)] flex-1">
    <div class="max-w-6xl mx-auto">

      <div class="flex md:flex-row flex-col gap-10 justify-between">
        <div>
          <h5>What is QUIC?</h5>
          <p>QUIC is a ...</p>
        </div>

        <div>
          <h5>A little bit of context</h5>
          <p>QUIC is a ...</p>
        </div>
      </div>
      
      
      
    </div>
  </main>


  <%!-- FOOTER --%>
  <footer class="w-full px-4 sm:px-6 lg:px-20 bg-[var(--background-card)] border-t border-[var(--border)]">
    <div class="flex items-center justify-between py-3 text-sm">
      <section>
        Made by 
        <span class="text-[var(--primary-color)]">Joana Alves</span>
      </section>

      <section>
      Code available on
      <a href="https://github.com/marshaia/quic">
      <span class="text-[var(--primary-color)]">GitHub</span>
      </a>
      </section>
    </div>
  </footer>

</div>