<div class="flex flex-col w-full overflow-y-auto h-[calc(100vh-3.8rem)] no-scrollbar">

  <%!-- greeter --%>
  <div class="px-4 sm:px-6 lg:px-8 text-center py-20 bg-[var(--background-card)]">
    <div class="flex items-center justify-center gap-4">
      <Heroicons.computer_desktop class="text-[var(--primary-color)] w-20 h-20"/>
      <h1>QUIC</h1>
    </div>
    
    <h6 class="mt-3 font-normal">A Quiz Creation Tool To Support Programming Classes</h6>

    <div class="flex flex-col items-center justify-center gap-4 mt-10 md:flex-row">
      <.link
        href={~p"/authors/log_in"}
        class="text-sm font-semibold text-white normalBtn">
        Log in
      </.link>

      <.link
        href={~p"/enter-session"}
        class="text-sm font-semibold text-white call2actionBtn">
        Join a Live Session
      </.link>
    </div>
    
  </div>


  <%!-- MAIN CONTENT --%>
  <main class="px-4 py-14 sm:px-6 lg:px-8 bg-[var(--background-view)] flex-1">
    <div class="max-w-6xl mx-auto">

      <div class="flex flex-col justify-between gap-10 md:flex-row">
        <section class="md:w-1/2">
          <div class="flex items-center gap-2"> 
            <%!-- <Heroicons.question_mark_circle class="text-[var(--third-color)] w-10 h-10"/> --%>
            <Heroicons.code_bracket_square class="text-[var(--third-color)] w-10 h-10"/>
            <h4>What is QUIC?</h4>  
          </div>
          
          <p class="mt-2 text-base text-justify">
            QUIC, short for
            <b>Qui</b>z
            <b>C</b>reation (Tool),
            is, as the name implies, an application for creating quizzes.
          </p>

          <p class="text-base text-justify">
            Its main goal is to assist programming classes, so the feature that makes this tool stand out from others in the market is precisely the possibillity of editing and compiling code.
          </p>
        </section>

        <div class="border-b md:border-l border-[var(--border)]"></div>

        <section class="md:w-1/2">
          <div class="flex items-center gap-2"> 
            <Heroicons.academic_cap class="text-[var(--fifth-color)] w-10 h-10"/>
            <h4>Academic Background</h4>  
          </div>
          
          <p class="mt-2 text-base text-justify">QUIC was developed by Joana Alves, as part of her Master's Thesis in Software Engineering at Universidade do Minho.
          She was supervised by Professor Pedro Rangel Henriques and Sofia Santos.</p>
          <p class="mt-2 text-base text-justify">
            QUIC is an <b>open source</b> project under the MIT license. You can find the source code on 
            <a href="https://github.com/marshaia/quic">
              <span class="text-[var(--primary-color)]">GitHub</span>.
            </a>
          </p>
        </section>
      </div>
      
      
      
    </div>
  </main>


  <%!-- FOOTER --%>
  <footer class="w-full px-4 sm:px-6 lg:px-20 bg-[var(--background-card)] border-t border-[var(--border)]">
    <div class="flex items-center justify-between py-3 text-sm">
      <section>
        Made by 
        <span class="text-[var(--primary-color)]">Joana Alves</span>
      </section>

      <section>
      Code available on
      <a href="https://github.com/marshaia/quic">
      <span class="text-[var(--primary-color)]">GitHub</span>
      </a>
      </section>
    </div>
  </footer>

</div>

<script>
  localStorage.removeItem("participant_token")
</script>