<div class="flex flex-col w-full overflow-y-auto h-[calc(100vh-3.3rem)] no-scrollbar">

  <%!-- greeter --%>
  <div class="px-4 screen-padding text-center py-16 bg-[var(--background-card)] ">
    <div class="flex items-center justify-center gap-4">
      <h1 class="font-normal">Welcome to <span class="text-gradient">QUIC</span></h1>
    </div>
    
    <h6 class="mt-3 font-normal">A Quiz Creation Tool To Support Programming Classes</h6>

    <div class="flex flex-col items-center justify-center gap-4 mt-10 md:flex-row">
      <.link
        href={~p"/authors/log_in"}
        class="clearBorderPrimaryBtn">
        <p class="text-base">Sign in</p>
      </.link>

      <.link
        href={~p"/enter-session"}
        class="p-1 px-4 text-base font-normal text-white rounded-full gradient">
        Join a Live Session
      </.link>
    </div>
    
  </div>


  <%!-- MAIN CONTENT --%>
  <main class="w-full px-4 screen-padding bg-[var(--background-view)] flex-1 my-8">
    <div class="max-w-6xl mx-auto">
      <div class="flex flex-col justify-between gap-10 md:flex-row">

        <section class="md:w-1/2">
          <div class="flex items-center gap-2">
            <h4 class="font-normal"><span class="font-medium text-gradient">What</span> is QUIC?</h4>  
          </div>
          
          <p class="mt-2 text-base text-justify">
            QUIC, short for Quiz Creation (Tool), is an application for creating quizzes (with multiple question types) and sharing them online through live sessions.
          </p>

          <p class="mt-2 text-base text-justify">
            Its main goal is to assist programming classes, so the feature that makes this tool stand out is precisely the possibillity of editing, compiling, and evaluating code.
          </p>
        </section>

        <div class="border-b md:border-l border-[var(--border)]"></div>

        <section class="md:w-1/2">
          <div class="flex items-center gap-2"> 
            <h4 class="font-normal">Academic <span class="font-medium text-gradient">Background</span></h4>  
          </div>
          
          <p class="mt-2 text-base text-justify">
            QUIC was developed by Joana Alves, as part of her Master's Thesis in Software Engineering at Universidade do Minho.
            She was supervised by Professor Pedro Rangel Henriques and Sofia Santos.
          </p>
          <p class="mt-2 text-base text-justify">
            QUIC is an open source project under the MIT license. You can find the source code on 
            <a href="https://github.com/marshaia/quic">
              <span class="font-semibold">GitHub</span>.
            </a>
          </p>
        </section>
      </div>
      
    </div>
  </main>


  <%!-- FOOTER --%>
  <footer class="w-full px-4 screen-padding bg-[var(--background-card)] border-t border-[var(--border)]">
    <div class="flex items-center justify-between py-3 text-sm">
      <section>
        Made by 
        <span class="text-[var(--primary-color)]">Joana Alves</span>
      </section>

      <section>
      Code available on
      <a href="https://github.com/marshaia/quic">
        <span class="text-[var(--primary-color)]">GitHub</span>
      </a>
      </section>
    </div>
  </footer>

</div>