<div class="flex flex-col w-full h-full">

  <%!-- MAIN CONTENT --%>
  <main class="px-4 py-14 sm:px-6 lg:px-8 bg-[var(--background-view)] ">
    <div class="max-w-6xl mx-auto">
      <h3> home page </h3>
    </div>
  </main>


  <%!-- FOOTER --%>
  <footer class="w-full px-4 sm:px-6 lg:px-20 bg-[var(--background-card)] border-t border-[var(--border)]">
    <div class="flex items-center justify-between py-3 text-sm">
      <section>
        Made by 
        <span class="text-[var(--primary-color)]">Joana Alves</span>
      </section>

      <section>
      Code available on
      <a href="https://github.com/marshaia/quic">
      <span class="text-[var(--primary-color)]">GitHub</span>
      </a>
      </section>
    </div>
  </footer>

</div>