
<div class="flex justify-start mb-10">
  <.my_back navigate={@back}>Back</.my_back>
</div>

<h4 class="mt-10">New Session Form</h4>

<p>
  Monitor: 
  <span class="text-[var(--primary-color)]">@<%= @current_author.username %></span>
</p>

<%!-- <.simple_form
  :let={f}
  for={@changeset}
  id="session-create-form"
  phx-change="validate"
  phx-submit="save"
>
  <.input
    field={f[:type]}
    type="select"
    label="Type"
    prompt="Choose a value"
    options={Ecto.Enum.values(Quic.Sessions.Session, :type)}
  />
      
  <:actions>
    <.button phx-disable-with="Saving..." class="call2actionBtn">Create Session</.button>
  </:actions>
</.simple_form> --%>


<h6 class="mt-10 mb-4 font-bold">Session Type</h6>
<form phx-change="form_type_changed" id="create-session-form">
  <div class="flex flex-col gap-10 md:flex-row">
    <div class="p-4 rounded-md bg-[var(--background-card)]">
      <input type="radio" id="teacher_paced_radio" name="type" value={:teacher_paced}>
      <label for="teacher_paced_radio" class="ml-2 font-bold">Teacher Paced</label>
      <p class="mt-2">Explain what is a teacher_paced session</p>
    </div>

    <div class="p-4 rounded-md bg-[var(--background-card)]">
      <input type="radio" id="student_paced_radio" name="type" value={:student_paced}>
      <label for="student_paced_radio" class="ml-2 font-bold">Student Paced</label>
      <p class="mt-2">Explain what is a student_paced session</p>
    </div>
  </div>
  

  <h6 class="mt-10 mb-4 font-bold">Select Quiz</h6>
  <%= if assigns[:quiz] do %>
  <div class="flex gap-4 p-4 max-w-md rounded-md bg-[var(--background-card)]">
    <Heroicons.pencil class="w-5 h-5 text-[var(--primary-color)]"/>
    <div>
      <span class="font-bold"><%= @quiz.name %></span>
      <p><%= @quiz.description %></p>
    </div>
  </div>
  <% end %>
</form>


<form phx-change="form_quiz_changed">
  <label for="quiz_name">Search</label>
  <input type="text" id="quiz_name" name="quiz_name" />
</form>

<%= if String.length(@search_quiz_input) > 0 do  %>
    <div :for={quiz <- @filtered_quizzes}>
      <.button 
      class="flex flex-col items-center text-center justify-center bg-[var(--background-card)] border border-[var(--border)] p-4 rounded-md gap-4 active:hover:bg-[--hover]"
      disabled={if @quiz !== nil, do: @quiz.id === quiz.id}
      phx-click="clicked_quiz" phx-value-id={quiz.id}>
        <%!-- <p class={["font-semibold", (if is_user_already_in_team(@team.authors, user.username), do: "text-red-400")]}><%= user.display_name %></p> --%>
        <p class="text-sm"><%= quiz.name %></p>
      </.button>
    </div>
  <% end %>



<.button class="call2actionBtn" phx-click="save">
  <p class="text-white">Create Session</p>
</.button>