
<div class="flex justify-start">
  <.my_back navigate={@back}>Back</.my_back>
</div>

<h5 class="mt-3 text-center lg:-mt-3">Launch New Session</h5>

<main class="flex justify-center w-full mt-4 xl:mt-6">
  <div class="p-6 bg-[var(--background-card)] rounded-md lg:min-w-[600px] max-w-xl border border-[var(--border)]">
    <%!-- STEPS --%>
    <div class="flex items-center justify-center gap-2">
      <div class={["session-form-circle ", "bg-[var(--primary-color)]"]}>
        <h6 class="text-white">1</h6>
      </div>

      <div class={["session-form-step-line bg-[var(--border)]", (if @step !== 1, do: "bg-[var(--primary-color)]")]} />
      <div class={["session-form-circle border border-[var(--border)]", (if @step !== 1, do: "bg-[var(--primary-color)] border-[var(--primary-color)]")]}>
        <h6 class={["", (if @step !== 1, do: "text-white")]}>2</h6>
      </div>

      <div class={["session-form-step-line bg-[var(--border)]", (if @step === 3, do: "bg-[var(--primary-color)]")]} />
      <div class={["session-form-circle border border-[var(--border)]", (if @step === 3, do: "bg-[var(--primary-color)] border-[var(--primary-color)]")]}>
        <h6 class={["", (if @step === 3, do: "text-white")]}>3</h6>
      </div>
    </div>


    <%!-- DIVIDER --%>
    <hr class="w-full my-5"/>


    <%!-- FORMS --%>
    <%!-- STEP 1 - SESSION TYPE --%>
    <%= if @step === 1 do %>
      <div class="text-center">
        <h6 class="mt-5 font-bold">Session Type</h6>
        <p>Please select the session type which suits you better</p>
      </div>
      <div class="flex justify-center">
        <form phx-change="form_type_changed" id="create-session-form" class="mt-8 max-w-96">
          <div class="flex flex-col gap-5">
            <div class={["px-4 py-2 rounded-xl bg-[var(--background-card)] border border-[var(--border)]", (if @session_type === :monitor_paced, do: "border-[var(--primary-color)] bg-[var(--background-view)]")]}>
              <input type="radio" id="teacher_paced_radio" name="type" value={:monitor_paced} checked={@session_type === :monitor_paced}>
              <label for="teacher_paced_radio" class="ml-2 mt-0.5 font-semibold">Monitor Paced</label>
              <p class="mt-2">You control the flow of the questions, i.e., every Participant is answering the same question at the same time, and you decide when it's time to move on to the next question</p>
            </div>

            <div class={["px-4 py-2 rounded-xl bg-[var(--background-card)] border border-[var(--border)]", (if @session_type === :participant_paced, do: "border-[var(--primary-color)] bg-[var(--background-view)]")]}>
              <input type="radio" id="student_paced_radio" name="type" value={:participant_paced} checked={@session_type === :participant_paced}>
              <label for="student_paced_radio" class="ml-2 mt-0.5 font-semibold">Participant Paced</label>
              <p class="mt-2">Each Participant completes the quiz independently, without your interference, with the Participant deciding when to move on to the next question and when to submit the quiz</p>
            </div>
          </div>
        </form>
      </div>
    <% end %>


    <%!-- STEP 2 - QUIZ --%>
    <%= if @step === 2 do %>
      <div class="text-center">
        <h6 class="mt-5 font-bold">Select Quiz</h6>
        <p>Please select the Quiz to broadcast</p>
      </div>
      <%= if @quiz !== nil do %>
        <div class="flex mt-8 gap-4 p-4 w-full md:w-80 rounded-xl bg-[var(--background-view)] border border-[var(--border)]">
          <Heroicons.pencil class="w-5 h-5 text-[var(--primary-color)]"/>
          <div class="w-full">
            <div class="flex justify-between">
              <p class="-mt-1 text-base font-bold"><%= if String.length(@quiz.name) > 15, do: String.slice(@quiz.name, 0..15) <> "...", else: @quiz.name %></p>
              <Heroicons.x_circle 
                class="w-5 h-5 text-[var(--primary-color-text)] hover:text-[var(--primary-color)] -mt-2 -mr-2 hover:cursor-pointer"
                phx-click="deselect_quiz"
              />
            </div>
            <p><%= if String.length(@quiz.description) > 30, do: String.slice(@quiz.description, 0..30) <> "...", else: @quiz.description %></p>
            <div class="flex justify-between gap-2 mt-4">
              <div class="flex gap-1">
                <Heroicons.trophy class="w-5 h-5"/>
                <p><%= @quiz.total_points %> Points</p>
              </div>
              <div class="flex gap-1">
                <Heroicons.user class="w-5 h-5"/>
                <p><%= @quiz.author.display_name %></p>
              </div>
            </div>
          </div>
        </div>
      
      <% else %>
        <form phx-change="form_quiz_changed" class="flex mt-8 rounded-t-xl px-4 py-1 gap-2 bg-[var(--background-view)]">
          <div class="flex items-center justify-center">
            <Heroicons.magnifying_glass class="relative w-5 h-5 text-[var(--primary-color)]" />
          </div>
          <input type="text" id="quiz_name" name="quiz_input" class="bg-[var(--background-view)] border-none focus:ring-0 text-sm w-full md:w-80" placeholder="Search by name, description or author"/>
        </form>

        <div class="mb-3 h-[233px] rounded-b-xl border-t border-[var(--border)] overflow-auto bg-[var(--background-view)]">
          <%= if Enum.count(@filtered_quizzes) === 0 do %>
            <p class="mt-3 text-xs text-center">Nothing to show</p>
          <% else %>
            <div 
              :for={quiz <- @filtered_quizzes} 
              phx-click="clicked_quiz" phx-value-id={quiz.id}
              class="hover:bg-[var(--background-card)] cursor-pointer px-4 pt-3"
            >
              <.quiz_summary quiz={quiz} author_name={quiz.author_name}/>

              <hr class="w-full mt-5" />
            </div>
          <% end %>
        </div>
      <% end %>
    <% end %>


    <%!-- STEP 3 - SUMMARY --%>
    <%= if @step === 3 do %>
      <h6 class="mt-5 font-bold text-center">Summary</h6>

      <div class="flex justify-start gap-1 mt-3">
        <Heroicons.academic_cap class="w-5 h-5 text-[var(--primary-color)]"/>
        <p class="text-base"><%= QuicWebAux.session_type_translate(@session_type) %></p>
      </div>

      <div class="bg-[var(--background-view)] px-4 pt-3 pb-5 mt-5 rounded-xl">
        <.quiz_summary quiz={@quiz} author_name={@quiz.author.display_name} />
      </div>

    <% end %>



    <%!-- BUTTONS --%>
    <div class="flex justify-between mt-8">
      <div :if={@step === 1}></div>
      <.button 
        :if={@step !== 1}
        class="session-form-btn bg-[var(--background-card)] border border-[var(--primary-color)]" 
        phx-click="previous_step"
      >
        <Heroicons.chevron_left class="w-4 h-4 text-[var(--primary-color-text)]" />
        <p class="font-normal">Previous</p>
      </.button>

      <.button 
        :if={@step !== 3}
        disabled={(@step === 1 && @session_type === nil) || (@step === 2 && @quiz === nil)}
        class="session-form-btn bg-[var(--primary-color)]" 
        phx-click="next_step"
      >
        <Heroicons.chevron_right class="w-4 h-4 text-white" />
        <p class="font-normal text-white">Next</p>
      </.button>

      <.button 
        :if={@step === 3}
        class="session-form-btn bg-[var(--primary-color)]"
        phx-click="save"
      >
        <Heroicons.bolt class="w-5 h-5" />
        <p class="text-base font-normal text-white">Create Session</p>
      </.button>
    </div>
  </div>
</main>
