
<h4>New Session Form</h4>

<p>
  Monitor: 
  <span class="text-[var(--primary-color)]">@<%= @current_author.username%></span>
</p>

<%= if assigns[:quiz] do %>
  <p> quiz chosen: <%= @quiz.name %> </p>
<% end %>

<.simple_form
  :let={f}
  for={@changeset}
  id="session-create-form"
  phx-change="validate"
  phx-submit="save"
>
  <%!-- <.input field={@form[:code]} type="text" label="Code" /> --%>
  <%!-- <.input field={@form[:start_date]} type="date" label="Start date" />
  <.input field={@form[:end_date]} type="date" label="End date" /> --%>
  <%!-- <.input
    field={@form[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(Quic.Sessions.Session, :status)}
  /> --%>
  <.input
    field={f[:type]}
    type="select"
    label="Type"
    prompt="Choose a value"
    options={Ecto.Enum.values(Quic.Sessions.Session, :type)}
  />
  <:actions>
    <.button phx-disable-with="Saving..." class="call2actionBtn">Create Session</.button>
  </:actions>
</.simple_form>



<%!-- <%= if String.contains?(@page_title, "New") do %>
  <.back navigate={~p"/quizzes/#{@quiz_id}"}>Back to Quiz</.back>
<% else %>
  <.back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question.id}"}>Back to Question</.back>
<% end %> --%>

