
<h4>New Session Form</h4>

<p>
  Monitor: 
  <span class="text-[var(--primary-color)]">@<%= @current_author.username%></span>
</p>

<%= if assigns[:quiz] do %>
  <p> quiz chosen: <%= @quiz.name %> </p>
<% end %>

<%!-- <.simple_form
  :let={f}
  for={@changeset}
  id="session-create-form"
  phx-change="validate"
  phx-submit="save"
>
  <.input field={@form[:code]} type="text" label="Code" />
  <.input field={@form[:start_date]} type="date" label="Start date" />
  <.input field={@form[:end_date]} type="date" label="End date" />
  <.input
    field={@form[:status]}
    type="select"
    label="Status"
    prompt="Choose a value"
    options={Ecto.Enum.values(Quic.Sessions.Session, :status)}
  />


  <.input
    field={f[:type]}
    type="select"
    label="Type"
    prompt="Choose a value"
    options={Ecto.Enum.values(Quic.Sessions.Session, :type)}
  />
      
  <:actions>
    <.button phx-disable-with="Saving..." class="call2actionBtn">Create Session</.button>
  </:actions>
</.simple_form> --%>


<h6 class="mt-10 mb-4 font-bold">Session Type</h6>
<form phx-change="form_changed">
  <div class="flex flex-col gap-10 md:flex-row">
    <div class="p-4 rounded-md bg-[var(--background-card)]">
      <input type="radio" id="teacher_paced_radio" name="type" value={:teacher_paced}>
      <label for="teacher_paced_radio" class="ml-2 font-bold">Teacher Paced</label>
      <p class="mt-2">Explain what is a teacher_paced session</p>
    </div>

    <div class="p-4 rounded-md bg-[var(--background-card)]">
      <input type="radio" id="student_paced_radio" name="type" value={:student_paced}>
      <label for="student_paced_radio" class="ml-2 font-bold">Student Paced</label>
      <p class="mt-2">Explain what is a student_paced session</p>
    </div>
  </div>
  

  <h6 class="mt-10 mb-4 font-bold">Select Quiz</h6>
  <div :if={@quiz !== nil} class="flex gap-4 p-4 max-w-md rounded-md bg-[var(--background-card)]">
    <Heroicons.pencil class="w-5 h-5 text-[var(--primary-color)]"/>
    <div>
      <span class="font-bold"><%= @quiz.name %></span>
      <p><%= @quiz.description %></p>
    </div>
  </div>
</form>


<.back navigate={@back}>Back</.back>

