<%!-- GREETINGS + SESSION CODE --%>
<%= if @session.status === :open do %>
  <div class="flex justify-center mt-5">
    <div class="flex w-full mx-3 flex-col items-center bg-[var(--background-card)] p-3 rounded-xl border border-[var(--border)]">
      <%!-- SESSION CODE --%>
      <div class="flex items-center justify-center w-full px-5 md:px-10">
        <h1 class="text-gradient text-7xl"><%= @session.code %></h1>
      </div>

      <%!-- WHERE TO JOIN --%>
      <div class="flex w-full justify-evenly">
        <p class="mt-5 text-center">Join at <span class="font-medium"><%= QuicWeb.Endpoint.url() %>/enter-session</span></p>
      </div>
    </div>
  </div>

  <%!-- NUMBER OF PARTICIPANTS SO FAR --%>
  <div class="flex justify-between mx-3 my-5">
    <div class="flex gap-2 bg-[var(--background-card)] rounded-full p-2 px-4 border border-[var(--border)]">
      <Heroicons.user_group class="w-7 h-7 text-[var(--primary-color-text)] stroke-1" />
      <h6 class="font-normal"><%= Enum.count(@participants) %></h6>
    </div>

    <%!-- START SESSION BUTTON --%>
    <.button 
      id="start_btn_monitor_full_screen"
      phx-hook="SessionChannelMonitor"
      phx-click="start_session_btn"
      data-confirm="Are you sure? Once started, no more participants can join the Session!"
      class="flex items-center gap-2 call2actionBtn"
    >
      <Heroicons.play class="w-5 h-5"/>
      <p class="text-base font-normal text-white">START</p>
    </.button>
  </div>

  <%!-- PARTICIPANTS --%>
  <%= if Enum.count(@participants) === 0 do %>
    <div class="flex justify-center mt-5">
      <p>No participants yet...</p>
    </div>

  <% else %>
    <div class="flex flex-wrap justify-center gap-5 px-4">
      <div 
        :for={{participant, index} <- Enum.with_index(@participants)}
        class="flex gap-2 bg-[var(--background-card)] p-2 px-4 rounded-xl border border-[var(--border)]"
      >
        <Heroicons.user class={["w-7 h-7 stroke-1", QuicWebAux.user_color(index + 1)]}/>
        <h6 class="font-normal"><%= participant.name %></h6>
      </div>
    </div>
  <% end %>
<% end %>



<%!-- MONITOR PACED - QUIZ QUESTIONS --%>
<%= if @session.type === :monitor_paced && @session.status === :on_going do %>
  <div id="full-screen-on-going-session-section" phx-hook="SessionChannelMonitor">
    <div class="flex justify-between px-2 mt-3 md:mt-8 md:px-0">
      <h4 class="text-[var(--primary-color-text)] font-medium"><%= @quiz.name %></h4>
    </div>

    <div class="flex items-center justify-center gap-4 my-3 mb-5">
      <h6 class="text-xl text-gray-500">
        <%= @session.current_question %> of <%= Enum.count(@quiz.questions) %>
      </h6>

      <%= if @session.current_question < Enum.count(@quiz.questions) do %>
        <.button
          phx-click="next_question"
          data-confirm="Are you sure you want to move on to the next question? Anyone who hasn't answered won't be able to do it again!" 
          class="p-1 rounded-md gradient"
        >
          <Heroicons.chevron_right class="w-5 h-5 text-white"/>
        </.button>
      <% end %>
    </div>


    <%!-- QUESTION --%>
    <div class="w-full px-2 mt-3 md:px-0">
      <% question = Enum.find(@quiz.questions, fn q -> q.position === @session.current_question end) %>
      <div>
        <%= if question !== nil do %>
          <section id="monitor_paced_full_screen_question" phx-hook="PrismInitializer" class="increment_font_size bg-[var(--background-card)] border border-[var(--border)] pt-3 px-5 pb-5 rounded-xl w-full">
            <%!-- QUESTION TYPE --%>
            <div class={["rounded-md px-2 max-w-fit mb-3", QuicWebAux.get_type_color(question.type)]}>
              <span class="text-sm text-white"> <%= QuicWebAux.readable_name(question.type) %> </span>
            </div>
            <.markdown text={question.description} />

            <%= if question.type === :code || question.type === :fill_the_code do %>
              <% parameters = Enum.find(@session.quiz.parameters, fn p -> p.question_id === question.id end) %>
              <.language_previewer text={parameters.code} language={Atom.to_string(parameters.language)} />
            <% end %>
          </section>
        <% end %>
      </div>


      <%!-- SHOW CORRECT ANSWERS --%>
      <div :if={question.type === :single_choice || question.type === :multiple_choice || question.type === :true_false} class="flex justify-end mt-8 mb-5">
        <.button  class="flex items-center gap-2 p-1 px-4 gradient" phx-click="toggle_correct_answers"> 
          <%= if @show_correct_answers do %>
            <Heroicons.eye_slash class="w-4 h-4 text-white" />
          <% else %>
            <Heroicons.eye class="w-4 h-4 text-white" />
          <% end %>
          <p class="font-normal text-white">
            <%= if @show_correct_answers, do: "Hide", else: "Show" %> 
            Correct Answer
          </p>
        </.button>
      </div>

      <div id="monitor_paced_full_screen_answers" phx-hook="PrismInitializer" class="grid w-full grid-cols-1 gap-4 md:grid-cols-2 increment_font_size" style="grid-auto-rows: 1fr">
        <% question_answers = Enum.filter(@quiz.answers, fn a -> a.question_id === question.id end) %>
        <%= if question.type === :true_false do %>
          <% answer = Enum.at(question_answers, 0, nil) %>
          <div class="w-full h-full p-3">
            <div class={["py-2 px-4 h-full rounded-md bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && answer.is_correct, do: "border-[var(--primary-color)]")]}>
              <p>True</p>
            </div>
          </div>
          <div class="w-full h-full p-3">
            <div  class={["py-2 px-4 h-full rounded-md bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && !answer.is_correct, do: "border-[var(--primary-color)]")]}>
              <p>False</p>
            </div>
          </div>
        <% end %>

        <%= if question.type === :single_choice || question.type === :multiple_choice do %>
          <div :for={answer <- question_answers} class="w-full h-full p-3">
            <div class={["py-2 px-4 h-full rounded-md bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && answer.is_correct, do: "border-[var(--primary-color)]")]}>
              <.markdown class="mt-2" text={answer.answer} />
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>


<%!-- PARTICIPANT PACED - LEADERBOARD --%>
<%= if @session.type === :participant_paced && @session.status === :on_going do %>
  <div class="flex flex-col items-center w-full h-full">
    <h4 class="my-8 text-gradient">Leaderboard</h4>

    <div class="bg-[var(--background-card)] p-2 px-6 rounded-xl border border-[var(--border)] mx-10 md:mx-0 md:w-2/3">
      <.leaderboard participants={@participants} total_questions={Enum.count(@session.quiz.questions)} />
    </div>
  </div>
<% end %>



<%!-- SESSION IS CLOSED --%>
<%= if @session.status === :closed do %>
  <div class="flex flex-col items-center justify-center w-full mt-14">
    <h3>This session is closed</h3>
    <h6 class="mt-5 font-normal text-center">You can now close this window. To see the results, return to the session's page.</h6>
    <.button phx-click="back_to_session" class="mt-8 call2actionBtn"><p class="font-normal text-white">Go to Session</p></.button>
  </div>
<% end %>