
<%!-- GREETINGS + SESSION CODE --%>
<%= if @session.status === :open do %>
  <div class="flex justify-center mt-5">
    <div class="flex w-full mx-3 flex-col items-center bg-[var(--background-card)] p-3 rounded-xl border border-[var(--border)]">
      <%!-- SESSION CODE --%>
      <div class="flex items-center justify-center w-full px-5 md:px-10">
        <%!-- <Heroicons.rocket_launch class="hidden sm:block w-12 h-12 text-[var(--second-color)]" /> --%>
        <h1 class="text-gradient text-7xl"><%= @session.code %></h1>
        <%!-- <Heroicons.pencil_square class="hidden sm:block w-12 h-12 text-[var(--fifth-color)]" /> --%>
      </div>

      <%!-- WHERE TO JOIN --%>
      <div class="flex w-full justify-evenly">
        <%!-- <Heroicons.code_bracket_square class="hidden sm:block w-12 h-12 text-[var(--green)]" /> --%>
        <p class="mt-5 text-center">Join at <b>www.joana.di.uminho.pt</b></p>
        <%!-- <Heroicons.computer_desktop class="hidden sm:block w-12 h-12 text-[var(--blue)]" /> --%>
      </div>
    </div>
  </div>

  <%!-- NUMBER OF PARTICIPANTS SO FAR --%>
  <div class="flex justify-between mx-3 my-5">
    <div class="flex gap-2 bg-[var(--background-card)] rounded-full p-2 px-4 border border-[var(--border)]">
      <Heroicons.user_group class="w-7 h-7 text-[var(--primary-color-text)]" />
      <h6 class="font-normal"><%= Enum.count(@participants) %></h6>
    </div>

    <%!-- START SESSION BUTTON --%>
    <.button 
      id="start_btn_monitor_full_screen"
      phx-hook="SessionChannelMonitor"
      phx-click="start_session_btn"
      data-confirm="Are you sure? Once started, no more participants can join the Session!"
      class="flex items-center gap-2 call2actionBtn"
    >
      <Heroicons.play class="w-5 h-5"/>
      <p class="font-normal text-white">START</p>
    </.button>
  </div>

  <%!-- PARTICIPANTS --%>
  <%= if Enum.count(@participants) === 0 do %>
    <div class="flex justify-center mt-5">
      <p>No participants yet...</p>
    </div>

  <% else %>
    <div class="flex flex-wrap justify-center gap-5 px-4">
      <div 
        :for={{participant, index} <- Enum.with_index(@participants)}
        class="flex gap-2 bg-[var(--background-card)] p-2 px-4 rounded-xl border border-[var(--border)]"
      >
        <Heroicons.user class={["w-7 h-7", QuicWebAux.user_color(index + 1)]}/>
        <h6><%= participant.name %></h6>
      </div>
    </div>
  <% end %>




<%!-- QUIZ QUESTIONS --%>
<% else %>
  <%= if @session.status === :on_going do %>
  <div id="full-screen-on-going-session-section" phx-hook="SessionChannelMonitor">
    <%!-- <div class="flex justify-end p-2">
      <.button
        id="finish_btn_monitor_full_screen_responsive"
        phx-click="close_session_btn" 
        data-confirm="Are you sure? A closed session cannot be opened again! All Participants will be kicked out."
        class="block md:hidden redBtn"
      >
        <p class="font-normal text-white">Close</p>
      </.button>
    </div> --%>


    <div class="flex justify-between px-2 mt-3 md:mt-8 md:px-0">
      <h3 class="text-[var(--primary-color-text)] font-normal"><%= @quiz.name %></h3>

      <%!-- <.button
        id="finish_btn_monitor_full_screen"
        phx-click="close_session_btn" 
        data-confirm="Are you sure? A closed session cannot be opened again! All Participants will be kicked out."
        class="hidden md:block redBtn"
      >
        <p class="font-normal text-white">Close</p>
      </.button> --%>
    </div>

    <div class="flex items-center justify-center gap-4 my-3 mb-5">
      <h6 class="text-xl text-gray-500">
        <%= @session.current_question %> of <%= Enum.count(@quiz.questions) %>
      </h6>

      <%= if @session.current_question < Enum.count(@quiz.questions) do %>
        <.button
          phx-click="next_question"
          data-confirm="Are you sure you want to move on to the next question? Anyone who hasn't answered won't be able to do it again!" 
          class="p-1 rounded-md gradient"
        >
          <Heroicons.chevron_right class="w-5 h-5 text-white"/>
        </.button>
      <% end %>
    </div>


    <%!-- QUESTION --%>
    <div class="w-full px-2 mt-3 md:px-0">
      <% question = Enum.find(@quiz.questions, fn q -> q.position === @session.current_question end) %>
      <div class="flex gap-5">
        <div class="rounded-full border-2 border-[var(--primary-color)] w-12 h-12 flex items-center justify-center">
          <h6 class="font-bold text-[var(--primary-color-text)] text-lg"><%= question.position %></h6>
        </div>
        
        
        <%= if question !== nil do %>
          <section id="monitor_paced_full_screen_question" phx-hook="PrismInitializer" class="increment_font_size bg-[var(--background-card)] border border-[var(--border)] pt-3 px-5 pb-5 rounded-xl w-full">
            <%!-- QUESTION TYPE --%>
            <div class={["rounded-md px-2 max-w-fit mb-3", QuicWebAux.get_type_color(question.type)]}>
              <span class="text-sm text-white"> <%= QuicWebAux.readable_name(question.type) %> </span>
            </div>
            <.markdown text={question.description} />
          </section>
        <% end %>
      </div>


      <%!-- SHOW CORRECT ANSWERS --%>
      <div :if={question.type === :single_choice || question.type === :multiple_choice || question.type === :true_false} class="flex justify-end mt-8 mb-5">
        <.button 
          class="flex items-center gap-2 p-1 px-4 gradient" 
          phx-click="toggle_correct_answers"
        > 
          <%= if @show_correct_answers do %>
            <Heroicons.eye_slash class="w-4 h-4 text-white" />
          <% else %>
            <Heroicons.eye class="w-4 h-4 text-white" />
          <% end %>
          <p class="font-normal text-white">
            <%= if @show_correct_answers, do: "Hide", else: "Show" %> 
            Correct Answer
          </p>
        </.button>
      </div>


      <div id="monitor_paced_full_screen_answers" phx-hook="PrismInitializer" class="grid w-full grid-cols-1 gap-4 md:grid-cols-2 increment_font_size" style="grid-auto-rows: 1fr">
        <% question_answers = Enum.filter(@quiz.answers, fn a -> a.question_id === question.id end) %>
        <%= if question.type === :true_false do %>
          <% answer = Enum.at(question_answers, 0, nil) %>
          <div class="w-full h-full p-3">
            <div
              class={["py-2 px-4 h-full rounded-md bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && answer.is_correct, do: "border-[var(--primary-color)]")]}
            >
              <p>True</p>
            </div>
          </div>
          <div class="w-full h-full p-3">
            <div 
              class={["py-2 px-4 h-full rounded-md bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && !answer.is_correct, do: "border-[var(--primary-color)]")]}
            >
              <p>False</p>
            </div>
          </div>
        <% end %>

        <%= if question.type === :single_choice || question.type === :multiple_choice do %>
          <div :for={answer <- question_answers} class="w-full h-full p-3">
            <div class={["py-2 px-4 h-full rounded-md bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && answer.is_correct, do: "border-[var(--primary-color)]")]}>
              <.markdown class="mt-2" text={answer.answer} />
            </div>
          </div>
        <%end %>
      </div>
    </div>
  </div>
  
  <%!-- SESSION IS CLOSED --%>
  <% else %>
    <div class="flex flex-col items-center justify-center w-full mt-14">

      <h3>This session is closed</h3>
      <h6 class="mt-5 font-normal text-center">You can now close this window. To see the results, return to the session's page.</h6>

      <.button
        phx-click="back_to_session"
        class="mt-8 call2actionBtn"
      >
      Go to Session
      </.button>
    </div>
  <% end %>


<% end %>