
<%!-- GREETINGS + SESSION CODE --%>
<%= if @session.status === :open do %>
  <div class="flex justify-center mt-10">
    
    <div class="flex w-full mx-3 flex-col items-center bg-[var(--background-card)] p-3 rounded-xl border border-[var(--border)]">
      <%!-- SESSION CODE --%>
      <div class="flex items-center gap-5">
        <%!-- <h6>Code:</h6> --%>
        <Heroicons.bolt class="hidden sm:block w-12 h-12 text-[var(--third-color)]" />
        <h1 class="text-[var(--primary-color)]"><%= @session.code %></h1>
        <Heroicons.bolt class="hidden sm:block w-12 h-12 text-[var(--fourth-color)]" />
      </div>

      <%!-- WHERE TO JOIN --%>
      <div class="flex w-full justify-evenly">
        <Heroicons.bolt class="hidden sm:block w-12 h-12 text-[var(--second-color)]" />
        <p class="mt-5 text-center">Join at <b>www.joana.di.uminho.pt</b></p>
        <Heroicons.bolt class="hidden sm:block w-12 h-12 text-[var(--fifth-color)]" />
      </div>
    </div>
  </div>

  <%!-- NUMBER OF PARTICIPANTS SO FAR --%>
  <div class="flex justify-between mt-5">
    <div class="flex gap-2 bg-[var(--background-card)] rounded-full p-2 px-4 border border-[var(--border)]">
      <Heroicons.user_group class="w-7 h-7 text-[var(--primary-color-text)]" />
      <h6 class="font-normal"><%= Enum.count(@participants) %></h6>
    </div>

    <.button 
      id="start_btn_monitor_full_screen"
      phx-hook="SessionChannelMonitor"
      phx-click="start_session_btn"
      data-confirm="Are you sure? Once started, no more participants can join the Session!"
      class="flex items-center gap-2 px-4 bg-[var(--primary-color)] text-white"
    >
      <Heroicons.play class="w-5 h-5"/>
      START
    </.button>
  </div>

  <%!-- PARTICIPANTS --%>
  <div class="flex justify-center mt-5">
    <%= if Enum.count(@participants) === 0 do %>
      <p>No participants yet...</p>
    <% else %>
      <div :for={participant <- @participants}>
        <%= participant.name %>
      </div>
    <% end %>
  </div>






        



<%!-- QUIZ QUESTIONS --%>
<% else %>
  <%= if @session.status === :on_going do %>
    <div class="flex justify-between mt-8">
      <h3 class="text-[var(--primary-color)] font-bold"><%= @session.quiz.name %></h3>

      <.button
        id="finish_btn_monitor_full_screen"
        phx-hook="SessionChannelMonitor"
        phx-click="close_session_btn" 
        data-confirm="Are you sure? A closed session cannot be opened again! All Participants will be kicked out."
        class="redBtn"
      >
        Finish Session
      </.button>
    </div>

    <div class="flex items-center justify-center gap-4 my-3 mb-5">
      <%!-- <.button
        class=""
      >
        <Heroicons.chevron_left class="w-5 h-5"/>
      </.button> --%>

      <h6 class="text-gray-500 ">
        1 of 10
      </h6>

      <.button
        phx-click="next_question"
        data-confirm="Are you sure you want to move on to the next question?" 
        class="p-2 rounded-md bg-[var(--background-card)] border border-[var(--primary-color)] hover:bg-[var(--hover)]"
      >
        <Heroicons.chevron_right class="w-5 h-5 text-[var(--primary-color-text)]"/>
      </.button>
    </div>


    <%!-- QUESTION --%>
    <div class="w-full mt-3">
      <div class="flex gap-5">
        <div class="rounded-full border border-[var(--primary-color)] w-12 h-12 flex items-center justify-center font-bold text-[var(--primary-color-text)] text-lg">
          1
        </div>
        
        <% question = Enum.at(@quiz.questions, 0, nil) %>
        <%= if question !== nil do %>
          <section id="monitor_paced_full_screen_question" phx-hook="PrismInitializer" class="increment_font_size bg-[var(--background-card)] border border-[var(--border)] pt-3 px-5 pb-5 rounded-xl w-full">
            <.markdown text={question.description} />
          </section>
        <% end %>
      </div>


      <%!-- SHOW CORRECT ANSWERS --%>
      <div class="flex justify-end mt-8 mb-5">
        <.button 
          class="session-form-btn bg-[var(--background-card)] border border-[var(--primary-color)]" 
          phx-click="toggle_correct_answers"
        > 
          <%= if @show_correct_answers do %>
            <Heroicons.eye_slash class="w-4 h-4 text-[var(--primary-color-text)]" />
          <% else %>
            <Heroicons.eye class="w-4 h-4 text-[var(--primary-color-text)]" />
          <% end %>
          <p class="font-normal">
          <%= if @show_correct_answers, do: "Hide", else: "Show" %> 
          Correct Answer</p>
        </.button>
      </div>


      <div id="monitor_paced_full_screen_answers" phx-hook="PrismInitializer" class="increment_font_size flex flex-wrap">
        <div :for={answer <- question.answers} class="w-full p-3 md:w-1/2">
          <div class={["py-2 px-4 rounded-xl bg-[var(--background-card)] border border-[var(--border)]", (if @show_correct_answers && answer.is_correct, do: "bg-green-200")]}>
            <.markdown class="mt-2" text={answer.answer} />
          </div>
        </div>
      </div>
    
    </div>
  
  <%!-- SESSION IS CLOSED --%>
  <% else %>
    <div class="flex flex-col items-center justify-center w-full mt-14">

      <h3>This session is closed</h3>
      <h6 class="mt-5 font-normal text-center">You can now close this window. To see the results, return to the session's page.</h6>

      <.button
        phx-click="back_to_session"
        class="mt-8 call2actionBtn"
      >
      Go to Session
      </.button>
    </div>
  <% end %>


<% end %>