<.header>
  <h4>Sessions</h4>
  <:actions>
    <.link patch={~p"/sessions/new"}>
      <.button class="call2actionBtn"><p class="font-normal text-white">New Session</p></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-10 mb-5" />

<div :for={{%{date: date, sessions: sessions}, date_index} <- Enum.with_index(@sessions)} class="w-full mt-5 overflow-auto">
  <% date_calendar = Calendar.strftime(date, "%a, %B %d") %>
  <% todays_date = Calendar.strftime(DateTime.utc_now(), "%a, %B %d") %>
  <h6 class="mb-2">
    <%= if todays_date === date_calendar do %>
      <span class="text-gradient">Today</span>,
    <% else %>
      <%= Calendar.strftime(date, "%a, ") %>
    <% end %>
    <%= Calendar.strftime(date, "%B %d") %>
  </h6>

  <div 
    :for={{session, index} <- Enum.with_index(sessions)}
    phx-click="clicked_session" phx-value-id={session.id}
    class={["flex items-center border border-[var(--border)] bg-[var(--background-card)] p-2 md:px-6 justify-between md:ml-8 overflow-x-auto",
      "hover:bg-[var(--hover)] hover:cursor-pointer",
      (if index === 0, do: "rounded-t-xl"),
      (if index === (Enum.count(sessions) - 1), do: "rounded-b-xl")
    ]}
  >
    <%!-- ICON --%>
    <Heroicons.rocket_launch class={["hidden md:block w-6 h-6", QuicWebAux.user_color(index + date_index)]} />
    
    <%!-- CODE --%>
    <p class="min-w-12 w-[5%] text-left md:text-center text-base mr-3 md:mr-0 font-medium"><%= session.code %></p>

    <%!-- QUIZ --%>
    <p class="hidden sm:block min-w-28 w-[5%] ml-5 md:ml-0 text-center"><%= if String.length(session.quiz.name) > 10, do: String.slice(session.quiz.name, 0..10) <> "...", else: session.quiz.name %></p>

    <%!-- TYPE --%>
    <p class="hidden lg:block min-w-32 text-center w-[10%]"><%= if session.type === :monitor_paced, do: "Monitor Paced", else: "Participant Paced" %></p>

    <%!-- HOURS --%>
    <div class="flex items-center justify-center gap-1 min-w-28">
      <p><%= session.start_date.hour %>:<%= session.start_date.minute %></p>
      <Heroicons.arrow_right_circle class="w-5 h-5" />
      <p><%= if session.end_date === nil, do: "Now", else: "#{session.end_date.hour}:#{session.end_date.minute}" %></p>
    </div>

    <%!-- STATUS --%>
    <div class="flex items-center gap-2 mr-3 md:mr-0">
      <div class={["w-4 h-4 rounded-full", (if session.status === :open, do: "bg-[var(--green)]", else: (if session.status === :on_going, do: "bg-yellow-500"))]} />
    </div>
    <%!-- DELETE --%>
    <.link
      class="flex p-1.5 w-8 items-center justify-center text-white bg-[var(--red)] rounded-full hover:bg-[var(--dark-red)]"
      phx-click={JS.push("delete", value: %{id: session.id})}
      data-confirm="Are you sure? Once deleted, it cannot be recovered!"
    >
      <Heroicons.trash class="w-5 h-5" />
    </.link>
  </div>
</div>