<.header>
  <h4>Sessions</h4>
  <:actions>
    <.link patch={~p"/sessions/new"}>
      <.button class="call2actionBtn"><p class="font-normal text-white">New Session</p></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-10 mb-5" />

<div :for={{%{date: date, sessions: sessions}, date_index} <- Enum.with_index(@sessions)} class="w-full mt-5 overflow-auto">
  <% date_calendar = Calendar.strftime(date, "%a, %B %d") %>
  <% todays_date = Calendar.strftime(DateTime.utc_now(), "%a, %B %d") %>
  <h6 class="mb-2">
    <%!-- <%= if todays_date === date_calendar, do: "Today, ", else: Calendar.strftime(date, "%a, ") %> --%>
    <%= if todays_date === date_calendar do %>
      <span class="text-[var(--primary-color)]">Today</span>,
    <% else %>
      <%= Calendar.strftime(date, "%a, ") %>
    <% end %>
    <%= Calendar.strftime(date, "%B %d") %>
  </h6>

  <div 
    :for={{session, index} <- Enum.with_index(sessions)}
    phx-click="clicked_session" phx-value-id={session.id}
    class={["flex items-center border border-[var(--border)] bg-[var(--background-card)] p-2 md:px-6 justify-between md:ml-8 overflow-x-auto",
      "hover:bg-[var(--hover)] hover:cursor-pointer",
      (if index === 0, do: "rounded-t-xl"),
      (if index === (Enum.count(sessions) - 1), do: "rounded-b-xl")
    ]}
  >
    <%!-- ICON --%>
    <Heroicons.rocket_launch class={["hidden md:block w-6 h-6", QuicWebAux.user_color(index + date_index)]} />
    
    <%!-- CODE --%>
    <p class="min-w-12 w-[5%] text-left md:text-center text-base mr-3 md:mr-0 font-bold"><%= session.code %></p>

    <%!-- QUIZ --%>
    <p class="hidden md:block min-w-28 w-[5%] ml-5 md:ml-0 text-center"><%= if String.length(session.quiz.name) > 15, do: String.slice(session.quiz.name, 0..15) <> "...", else: session.quiz.name %></p>

    <%!-- TYPE --%>
    <p class="hidden lg:block min-w-32 text-center w-[10%]"><%= if session.type === :monitor_paced, do: "Monitor Paced", else: "Participant Paced" %></p>

    <%!-- HOURS --%>
    <div class="flex items-center justify-center gap-1 min-w-28">
      <p><%= session.start_date.hour %>:<%= session.start_date.minute %></p>
      <Heroicons.arrow_right_circle class="w-5 h-5" />
      <p><%= if session.end_date === nil, do: "Now", else: "#{session.end_date.hour}:#{session.end_date.minute}" %></p>
    </div>

    <%!-- STATUS --%>
    <div class="flex items-center gap-2 mr-3 md:mr-0">
      <div class={["w-4 h-4 rounded-full", QuicWebAux.session_status_color(session.status)]} />
      <%!-- <p class="hidden md:block"><%= QuicWebAux.session_status_translate(session.status) %></p> --%>
    </div>
    <%!-- DELETE --%>
    <.link
      class="flex p-1.5 w-8 items-center justify-center text-white bg-[var(--red)] rounded-full hover:bg-[var(--dark-red)]"
      phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{session.id}")}
      data-confirm="Are you sure? Once deleted, it cannot be recovered!"
    >
      <Heroicons.trash class="w-5 h-5" />
    </.link>
  </div>
</div>







<%!-- 

<div class="mt-5 overflow-auto">
  <table class="w-full p-2 mt-3 rounded-t-3xl">
    <tr class="bg-[var(--border)] h-10">
      <th>Status</th>
      <th>Code</th>
      <th>Quiz</th>
      <th class="max-sm:hidden">Type</th>
      <th class="max-sm:hidden">Time</th>
      <th></th>
    </tr>
    
    
    
    <tr :for={session <- @sessions} class="h-10 text-center hover:cursor-pointer hover:bg-[var(--hover)]" phx-click="clicked_session" phx-value-id={session.id}>

      <td class="border-b border-b-[var(--border)]">
        <div class="flex items-center justify-center">
          <div class={["w-4 h-4 rounded-full mx-4", QuicWebAux.session_status_color(session.status)]} />
        </div>
      </td>

      <td class="border-b border-b-[var(--border)]">
        <p class="mx-4 text-[var(--primary-color)] font-bold"><%= session.code %></p>
      </td>

      <td class="border-b border-b-[var(--border)]">
        <p class="mx-4"><%= session.quiz.name %></p>
      </td>

      <td class="border-b border-b-[var(--border)] max-sm:hidden">
        <p class="mx-4">
          <%= if session.type === :monitor_paced do %>
            Monitor Paced
          <% else %>
            Participant Paced
          <% end %>
        </p>
      </td>

      <td class="border-b border-b-[var(--border)] max-sm:hidden">
        <div class="flex items-center justify-center gap-1 mx-4">
          <p class=""><%= DateTime.to_time(session.start_date) %></p>
          <Heroicons.arrow_right_circle class="w-5 h-5" />
          <p><%= if session.end_date === nil, do: "Now", else: DateTime.to_time(session.end_date) %></p>
        </div>
        
      </td>

      <td class="border-b border-b-[var(--border)] ">
        <.link
          class="flex p-1.5 w-10 items-center justify-center text-white bg-red-700 rounded-full hover:bg-red-900"
          phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{session.id}")}
          data-confirm="Are you sure? Once deleted, it cannot be recovered!"
        >
          <Heroicons.trash class="w-5 h-5" />
        </.link>
      </td>
    </tr>
  </table>
</div> --%>