<.header>
  <h4>Sessions</h4>
  <:actions>
    <.link patch={~p"/sessions/new"}>
      <.button class="call2actionBtn">New Session</.button>
    </.link>
  </:actions>
</.header>


<div class="mt-5 overflow-auto">
  <table class="w-full p-2 mt-3 rounded-t-3xl">
    <tr class="bg-[var(--border)] h-10">
      <th>Status</th>
      <th>Code</th>
      <th>Quiz</th>
      <th class="max-sm:hidden">Type</th>
      <%!-- <th class="max-sm:hidden"># Part.</th> --%>
      <th class="max-sm:hidden">Time</th>
      <th></th>
    </tr>
    
    
    
    <tr :for={session <- @sessions} class="h-10 text-center hover:cursor-pointer hover:bg-[var(--hover)]" phx-click="clicked_session" phx-value-id={session.id}>

      <td class="border-b border-b-[var(--border)]">
        <div class="flex items-center justify-center">
          <div class={["w-4 h-4 rounded-full mx-4", session_status_color(session.status)]} />
        </div>
      </td>

      <td class="border-b border-b-[var(--border)]">
        <p class="mx-4 text-[var(--primary-color)] font-bold"><%= session.code %></p>
      </td>

      <td class="border-b border-b-[var(--border)]">
        <p class="mx-4"><%= session.quiz.name %></p>
      </td>

      <td class="border-b border-b-[var(--border)] max-sm:hidden">
        <p class="mx-4">
          <%= if session.type === :monitor_paced do %>
            Monitor Paced
          <% else %>
            Participant Paced
          <% end %>
        </p>
      </td>

      <%!-- <td class="max-sm:hidden border-b border-b-[var(--border)]"><p class="mx-4"><%= Enum.count(session.participants) %></p></td> --%>

      <td class="border-b border-b-[var(--border)] max-sm:hidden">
        <div class="flex items-center justify-center gap-1 mx-4">
          <p class=""><%= DateTime.to_time(session.start_date) %></p>
          <Heroicons.arrow_right_circle class="w-5 h-5" />
          <p><%= if session.end_date === nil, do: "Now", else: DateTime.to_time(session.end_date) %></p>
        </div>
        
      </td>

      <td class="border-b border-b-[var(--border)] ">
        <.link
          class="flex p-1.5 w-10 items-center justify-center text-white bg-red-700 rounded-full hover:bg-red-900"
          phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{session.id}")}
          data-confirm="Are you sure? Once deleted, it cannot be recovered!"
        >
          <Heroicons.trash class="w-5 h-5" />
        </.link>
      </td>
    </tr>
  </table>
</div>