<.header>
  <h4>Listing Sessions</h4>
  <:actions>
    <.link patch={~p"/sessions/new"}>
      <.button class="call2actionBtn">New Session</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="sessions"
  rows={@streams.sessions}
  row_click={fn {_id, session} -> JS.navigate(~p"/sessions/#{session}") end}
>
  <:col :let={{_id, session}} label="Code"><%= session.code %></:col>
  <:col :let={{_id, session}} label="Start date"><%= session.start_date %></:col>
  <:col :let={{_id, session}} label="End date"><%= session.end_date %></:col>
  <:col :let={{_id, session}} label="Status"><%= session.status %></:col>
  <:col :let={{_id, session}} label="Type"><%= session.type %></:col>
  <:action :let={{_id, session}}>
    <div class="sr-only">
      <.link navigate={~p"/sessions/#{session}"}>Show</.link>
    </div>
    <%!-- <.link patch={~p"/sessions/#{session}/edit"}>Edit</.link> --%>
  </:action>
  <:action :let={{id, session}}>
    <.link
      class="redLink"
      phx-click={JS.push("delete", value: %{id: session.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<%!-- <.modal :if={@live_action in [:new, :edit]} id="session-modal" show on_cancel={JS.patch(~p"/sessions")}>
  <.live_component
    module={QuicWeb.SessionLive.FormComponent}
    id={@session.id || :new}
    title={@page_title}
    action={@live_action}
    session={@session}
    patch={~p"/sessions"}
  />
</.modal> --%>
