<.header>
  <h4>Session 
    <span class="text-[var(--primary-color)]"><%= @session.code %></span>
  </h4>
  <:subtitle>This is a session record from your database.</:subtitle>
  <:actions>
    <%!-- <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link> --%>
    <%= if @session.status === :open do %>
      <%!-- <.link phx-click="close-session" data-confirm="Are you sure? A closed session cannot be opened again!">
        <.button id="monitor-close-session-btn" class="flex items-center gap-2 redBtn">
          <Heroicons.x_mark class="w-5 h-5" />
          <span>CLOSE</span>
        </.button>
      </.link> --%>
      <.button id="monitor-close-session-btn" class="flex items-center gap-2 redBtn">
        <Heroicons.x_mark class="w-5 h-5" />
        <span>CLOSE</span>
      </.button>
    <% end %>
  </:actions>
</.header>

<.list>
  <:item title="Code"><%= @session.code %></:item>
  <:item title="Start date"><%= DateTime.to_date(@session.start_date) %> @ <%= DateTime.to_time(@session.start_date) %></:item>
  <:item title="End date" :if={@session.end_date}><%= DateTime.to_date(@session.end_date) %> @ <%= DateTime.to_time(@session.end_date) %></:item>
  <:item title="Status"><%= @session.status %></:item>
  <:item title="Type"><%= @session.type %></:item>
  <:item title="Participants">
    <span :for={p <- @session.participants}>
      <%= p.name %>
    </span>
  </:item>
</.list>


<%!-- participant message --%>
<div class="p-4 my-10">
  <p class="font-bold">Participant Message:</p>
  <p class="text-red-500"> <%= @participant_message %> </p>
</div>


<%!-- monitor send msg to participants --%>
<div class="flex flex-col p-4 my-10 w-96">
  <label>Send Message to Participants:</label>
  <textarea type="text" id="monitor-send-msg-participant-input"/>
  <button id="monitor-send-msg-participant-btn" class="mt-2 call2actionBtn">Send</button>
</div>

<.back navigate={~p"/sessions"}>Back to sessions</.back>

<script>
  window.session_code = "<%= @session.code %>"
</script>

<%!-- <.modal :if={@live_action == :edit} id="session-modal" show on_cancel={JS.patch(~p"/sessions/#{@session}")}>
  <.live_component
    module={QuicWeb.SessionLive.FormComponent}
    id={@session.id}
    title={@page_title}
    action={@live_action}
    session={@session}
    patch={~p"/sessions/#{@session}"}
  />
</.modal> --%>
