<.header>
  <h4>Session 
    <span class="text-[var(--primary-color)]"><%= @session.code %></span>
  </h4>
  <:subtitle>This is a session record from your database.</:subtitle>
  <:actions>
    <%!-- <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit session</.button>
    </.link> --%>
  </:actions>
</.header>

<.list>
  <:item title="Code"><%= @session.code %></:item>
  <:item title="Start date"><%= @session.start_date %></:item>
  <:item title="End date"><%= @session.end_date %></:item>
  <:item title="Status"><%= @session.status %></:item>
  <:item title="Type"><%= @session.type %></:item>
</.list>

<.back navigate={~p"/sessions"}>Back to sessions</.back>

<%!-- <.modal :if={@live_action == :edit} id="session-modal" show on_cancel={JS.patch(~p"/sessions/#{@session}")}>
  <.live_component
    module={QuicWeb.SessionLive.FormComponent}
    id={@session.id}
    title={@page_title}
    action={@live_action}
    session={@session}
    patch={~p"/sessions/#{@session}"}
  />
</.modal> --%>
