<div id="monitor-session-specs-section" phx-hook="SessionChannelMonitor">
  <div class="flex justify-between">
    <.my_back navigate={~p"/sessions"}>Back to sessions</.my_back>
    <%= if @session.status !== :closed do %>
      <.button 
        phx-click="close-session-btn" 
        data-confirm="Are you sure? A closed session cannot be opened again!"
        class="flex items-center gap-2 p-2 bg-red-700 sm:px-2 hover:bg-red-900"
      >
        <Heroicons.x_mark class="w-5 h-5" />
        <span>Close Session</span>
      </.button>
    <% end %>
  </div>


  <div class="flex flex-col justify-between gap-10 my-5 lg:flex-row">
    <%!-- SESSION SPECS --%>
    <div class="bg-[var(--background-card)] w-full rounded-md border border-[var(--border)] p-4">
      <div class="flex justify-between">
        <div class="flex items-center gap-2">
          <div class={["w-4 h-4 rounded-full", QuicWebAux.session_status_color(@session.status)]} />
          <p><%= session_status_translate(@session.status) %></p>     
        </div>

        <div class="flex items-center gap-2">
          <p><%= Enum.count(@session.participants) %></p>
          <Heroicons.user_group class="w-5 h-5" />
        </div>
      </div>

      <div class="flex flex-col items-center justify-center gap-4 mt-3">
        <h3 class="text-[var(--primary-color)]"><%= @session.code %></h3>
        <p class="flex gap-2">
          <Heroicons.computer_desktop class="w-5 h-5" />
          <%= QuicWebAux.session_type_translate(@session.type) %>
        </p>

        <p class="flex gap-2">
          <Heroicons.clock class="w-5 h-5" />
          <%= DateTime.to_date(@session.start_date) %> @ <%= DateTime.to_time(@session.start_date) %>
        </p>
      </div>
    </div>


    <%!-- SESSION QUIZ --%>
    <% quiz_num_questions = Enum.count(@session.quiz.questions) %>

    <.link class="bg-[var(--background-card)] w-full rounded-md border border-[var(--border)] p-4 flex flex-col hover:bg-[var(--hover)] gap-4" navigate={~p"/quizzes/#{@session.quiz.id}"}>

      <div class="flex items-center gap-2">
        <Heroicons.pencil_square class="w-5 h-5 text-[var(--third-color)]" />
        <h6 class="font-bold"><%= @session.quiz.name %></h6>
      </div>

      <p><%= if String.length(@session.quiz.description) > 50, do: String.slice(@session.quiz.description, 0..50) <> "...", else: @session.quiz.description %></p>

      <div class="flex-1"></div>
      
      <div class="flex flex-col items-center justify-between gap-2 sm:flex-row">
        <div class="flex gap-1">
          <Heroicons.list_bullet class="w-5 h-5" />
          <p><%= quiz_num_questions %> Questions</p>
        </div>

        <div class="flex gap-1">
          <Heroicons.trophy class="w-5 h-5" />
          <p><%= @session.quiz.total_points %> Points</p>
        </div>

        <div class="flex gap-1">
          <Heroicons.user_circle class="w-5 h-5" />
          <p>
            <%= if @session.quiz.author.id === @current_author.id do %>
            You
            <% else %>
              <%= @session.quiz.author.id %>
            <% end %> </p>
        </div>
      </div>
    </.link>
  </div>



  <%!-- SESSION CONTROL BUTTONS --%>
  <%!-- <h6 class="mt-10 font-bold">Controls</h6> --%>
  <div class="flex items-center justify-between my-10">
    <%= if @session.status === :open do %>
      <.button 
        class="flex items-center gap-2 mr-5 call2actionBtn" 
        data-confirm="Are you sure? Once started, no more participants can join the Session!"
        phx-click="start-session-btn"

      >
        <Heroicons.play class="w-5 h-5" />
        START
      </.button>
    <% end %>
    
    <%= if @session.type === :monitor_paced do %>      
      <%= if @session.status === :on_going do %>
        <div class="flex items-center justify-center gap-4">
          <h6 class="text-gray-500 ">
            <%= @session.current_question %> of <%= Enum.count(@session.quiz.questions) %>
          </h6>

          <%= if @session.current_question < Enum.count(@session.quiz.questions) do %>
            <.button
              phx-click="next_question"
              data-confirm="Are you sure you want to move on to the next question? Anyone who hasn't answered won't be able to do it again!" 
              class="p-2 rounded-md bg-[var(--primary-color)] border border-[var(--primary-color)] hover:bg-[var(--hover)]"
            >
              <Heroicons.chevron_right class="w-5 h-5 text-[var(--primary-color-text)]"/>
            </.button>
          <% end %>
        </div>
      <% end %>
      
      <%!-- VISUALIZE SESSION IN FULL SCREEN --%>
      <.link  
        :if={@session.status !== :closed}
        target="_blank"
        patch={~p"/sessions/#{@session.id}/full-screen"}
        class="session-form-btn bg-[var(--background-card)] border border-[var(--primary-color)] rounded-full hover:bg-[var(--hover)]" 
      >
        <Heroicons.arrows_pointing_out class="w-5 h-5" />
        Full Screen
      </.link>
    <% end %>
  </div>
  
  
  

  <div class="flex">
    <div 
      phx-click="change_selected_view"
      phx-value-view="participants"
      class={["w-1/2 text-center py-1 cursor-pointer rounded-tl-xl border-[var(--border)]", (if @selected_view === :participants, do: "bg-[var(--background-card)] border-x border-t ", else: "bg-[var(--background-view)] border-b")]}
    >
      <h6 class={["font-bold", (if @selected_view === :participants, do: "text-[var(--primary-color)]")]}>
        Participants <span class="text-sm font-normal text-[var(--primary-color-text)]">(<%= Enum.count(@participants) %>)</span>
      </h6>
    </div>
    <div 
      phx-click="change_selected_view"
      phx-value-view="stats"
      class={["w-1/2 text-center py-1 cursor-pointer rounded-tr-xl border-[var(--border)]", (if @selected_view === :stats, do: "bg-[var(--background-card)] border-x border-t ", else: "bg-[var(--background-view)] border-b")]}
    >
      <h6 class={["font-bold", (if @selected_view === :stats, do: "text-[var(--primary-color)]")]}>Stats</h6>
    </div>
  </div>

  <%!-- PARTICIPANTS --%>
  <%= if @selected_view === :participants do %>
    <div class="bg-[var(--background-card)] rounded-b-xl p-2 px-4 border-b border-x border-[var(--border)]">
      <%= if Enum.count(@participants) === 0 do %>
        <p class="mt-1">No participants to report.</p>
      <% else %>

      <div class="overflow-auto">
        <table class="w-full p-2">
          <tr class="border-b border-[var(--border)] h-10">
            <th>#</th>
            <th>Name</th>
            <th>Progress</th>
            <th>Points</th>
          </tr>
          
          <tr :for={{participant, index} <- Enum.with_index(@participants)} class="h-10 text-center hover:bg-[var(--hover)] hover:cursor-pointer" phx-click="clicked_participant" phx-value-id={participant.id}>
            <td class="text-[var(--second-color)] font-bold"><%= index + 1 %></td>
            <td class=""><p><%= participant.name %></p></td>
            <td>
              <%= if participant.current_question === quiz_num_questions do %>
                <p class="text-[var(--primary-color)]">Completed</p>
              <% else %>
                <div class="flex flex-col items-center justify-center w-full h-full">
                <% progress = QuicWebAux.progress_percentage(participant.current_question, quiz_num_questions) %>
                <div class="mt-1 bg-[var(--border)] rounded-full w-[60%]">
                  <div class={["bg-[var(--primary-color)] text-white py-1 text-right rounded-full", (if participant.current_question !== 0, do: "px-4" )]} style={"width: #{progress}%"}/>
                </div>
                </div>
              <% end %>
            </td>
            <td class=""><p><%= participant.total_points %></p></td>
          </tr>
        </table>
      </div>
      <% end %>
    </div>
    

  <% else %>
    <div class="bg-[var(--background-card)] rounded-b-xl p-2 px-4 border-b border-x border-[var(--border)]">

      <%!--  FILTER STATS --%>
      <div class="flex justify-start gap-2 mt-3">
        <button 
          phx-click="change_stats_filter"
          phx-value-filter="participants"
          class={["session-stats-btn bg-[var(--background-card)] border border-[var(--border)]", (if @stats_filter === :participants, do: "border-[var(--primary-color)]")]}
          >
          <Heroicons.user_group class="w-4 h-4 text-[var(--primary-color-text)]" />
          <p class="font-normal">Participants</p>
        </button>

        <button 
          phx-click="change_stats_filter"
          phx-value-filter="questions"
          class={["session-stats-btn bg-[var(--background-card)] border border-[var(--border)]", (if @stats_filter === :questions, do: "border-[var(--primary-color)]")]}
        >
          <Heroicons.pencil_square class="w-4 h-4 text-[var(--primary-color-text)]" />
          <p class="font-normal">Questions</p>
        </button>
      </div>

      <%!-- STATS --%>
      <div class="mt-5">
        <.live_component :if={@stats_filter === :questions} id="session-question-stats-module" module={QuicWeb.SessionLive.SessionQuizStats} />
        <.participants_statistics :if={@stats_filter === :participants} participants={@participants} questions={@session.quiz.questions} />
      </div>
    </div>

  <% end %>
</div>