<div id="monitor-session-specs-section" phx-hook="SessionChannelMonitor">
  <div class="flex flex-col justify-between gap-5 sm:flex-row">
    <.my_back navigate={~p"/sessions"}>Back to sessions</.my_back>
    <%= if @session.status !== :closed do %>
      <.button 
        phx-click="close-session-btn" 
        data-confirm="Are you sure? A closed session cannot be opened again!"
        class="flex items-center gap-2 bg-red-700 px-4 py-0.5 hover:bg-red-900"
      >
        <Heroicons.x_mark class="w-5 h-5" />
        <span class="font-normal text-white">Close Session</span>
      </.button>
    <% end %>
  </div>


  <div class="flex flex-col justify-between gap-10 my-5 lg:flex-row">
    <%!-- SESSION SPECS --%>
    <div class="bg-[var(--background-card)] w-full rounded-md border border-[var(--border)] p-4">
      <div class="flex justify-between">
        <div class="flex items-center gap-2">
          <div class={["w-4 h-4 rounded-full", QuicWebAux.session_status_color(@session.status)]} />
          <p><%= QuicWebAux.session_status_translate(@session.status) %></p>     
        </div>

        <div class="flex items-center gap-2">
          <p><%= Enum.count(@session.participants) %></p>
          <Heroicons.user_group class="w-5 h-5" />
        </div>
      </div>

      <div class="flex flex-col items-center justify-center gap-4 mt-3">
        <h3 class="text-[var(--primary-color)]"><%= @session.code %></h3>
        <p class="flex gap-2">
          <Heroicons.computer_desktop class="w-5 h-5" />
          <%= QuicWebAux.session_type_translate(@session.type) %>
        </p>

        <p class="flex gap-2">
          <Heroicons.clock class="w-5 h-5" />
          <%= DateTime.to_date(@session.start_date) %> @ <%= DateTime.to_time(@session.start_date) %>
        </p>
      </div>
    </div>


    <%!-- SESSION QUIZ --%>
    <% quiz_num_questions = Enum.count(@quiz.questions) %>

    <.link class="bg-[var(--background-card)] w-full rounded-md border border-[var(--border)] p-4 flex flex-col hover:bg-[var(--hover)] gap-4" target="_blank" href={~p"/sessions/#{@session.id}/quiz"}>

      <div class="flex items-center gap-2">
        <Heroicons.pencil_square class="w-5 h-5 text-[var(--third-color)]" />
        <h6 class="font-bold"><%= @quiz.name %></h6>
      </div>

      <p><%= if String.length(@quiz.description) > 50, do: String.slice(@quiz.description, 0..50) <> "...", else: @quiz.description %></p>

      <div class="flex-1"></div>
      
      <div class="flex flex-col items-center justify-between gap-2 sm:flex-row">
        <div class="flex gap-1">
          <Heroicons.list_bullet class="w-5 h-5" />
          <p><%= quiz_num_questions %> Questions</p>
        </div>

        <div class="flex gap-1">
          <Heroicons.trophy class="w-5 h-5" />
          <p><%= @quiz.total_points %> Points</p>
        </div>

        <div class="flex gap-1">
          <Heroicons.user_circle class="w-5 h-5" />
          <p>
            <%= if @quiz.author_id === @current_author.id do %>
            You
            <% else %>
              <%= @quiz.author_name %>
            <% end %> </p>
        </div>
      </div>
    </.link>
  </div>



  <%!-- SESSION CONTROL BUTTONS --%>
  <%!-- <h6 class="mt-10 font-bold">Controls</h6> --%>
  <div class="flex items-center justify-between my-8">
    <%= if @session.status === :open do %>
      <.button 
        class="flex items-center gap-2 mr-5 call2actionBtn" 
        data-confirm="Are you sure? Once started, no more participants can join the Session!"
        phx-click="start-session-btn"

      >
        <Heroicons.play class="w-5 h-5" />
        <p class="font-normal text-white">START</p>
      </.button>
    <% end %>
    
    <%= if @session.type === :monitor_paced do %>      
      <%= if @session.status === :on_going do %>
        <div class="flex items-center justify-center gap-4">
          <h6 class="text-gray-500 ">
            <%= @session.current_question %> of <%= Enum.count(@quiz.questions) %>
          </h6>

          <%= if @session.current_question < Enum.count(@quiz.questions) do %>
            <.button
              phx-click="next_question"
              data-confirm="Are you sure you want to move on to the next question? Anyone who hasn't answered won't be able to do it again!" 
              class="p-2 rounded-md bg-[var(--primary-color)] border border-[var(--primary-color)] hover:bg-[var(--hover)]"
            >
              <Heroicons.chevron_right class="w-5 h-5 text-[var(--primary-color-text)]"/>
            </.button>
          <% end %>
        </div>
      <% end %>
      
      <%!-- VISUALIZE SESSION IN FULL SCREEN --%>
      <.link  
        :if={@session.status !== :closed}
        target="_blank"
        patch={~p"/sessions/#{@session.id}/full-screen"}
        class="session-form-btn bg-[var(--background-card)] border border-[var(--primary-color)] rounded-full hover:bg-[var(--hover)]" 
      >
        <Heroicons.arrows_pointing_out class="w-5 h-5" />
        Full Screen
      </.link>
    <% end %>
  </div>
  
  
  

  <div class="flex">
    <div 
      phx-click="change_selected_view"
      phx-value-view="participants"
      class={["w-1/2 text-center py-1 hover:cursor-pointer rounded-tl-xl border-[var(--border)]", (if @selected_view === :participants, do: "bg-[var(--background-card)] border-x border-t ", else: "bg-[var(--background-view)] border-b")]}
    >
      <h6 class={["font-bold", (if @selected_view === :participants, do: "text-[var(--primary-color)]")]}>
        Participants <span class="text-sm font-normal text-[var(--primary-color-text)]">(<%= Enum.count(@participants) %>)</span>
      </h6>
    </div>
    <div 
      phx-click="change_selected_view"
      phx-value-view="stats"
      class={["w-1/2 text-center py-1 cursor-pointer rounded-tr-xl border-[var(--border)]", (if @selected_view === :stats, do: "bg-[var(--background-card)] border-x border-t ", else: "bg-[var(--background-view)] border-b")]}
    >
      <h6 class={["font-bold", (if @selected_view === :stats, do: "text-[var(--primary-color)]")]}>Stats</h6>
    </div>
  </div>

  <%!-- PARTICIPANTS --%>
  <%= if @selected_view === :participants do %>
    <div class="bg-[var(--background-card)] rounded-b-xl p-2 px-4 border-b border-x border-[var(--border)]">
      <%= if Enum.count(@participants) === 0 do %>
        <p class="mt-1">No participants to report.</p>
      <% else %>

      <div class="w-full overflow-auto">
        <table class="w-full p-2">
          <tr class="border-b border-[var(--border)] h-10">
            <th>#</th>
            <th class="min-w-32 w-[25%]">Name</th>
            <th class="min-w-40">Progress</th>
            <th>Points</th>
          </tr>
          
          <tr :for={{participant, index} <- Enum.with_index(@participants)} class="h-10 text-center hover:bg-[var(--hover)] hover:cursor-pointer" phx-click="clicked_participant" phx-value-id={participant.id}>
            <td class="text-[var(--second-color)] font-bold"><%= index + 1 %></td>
            <td><p><%= participant.name %></p></td>
            <td>
              <%= if participant.current_question === quiz_num_questions do %>
                <p class="text-[var(--primary-color)]">Completed</p>
              <% else %>
                <div class="flex flex-col items-center justify-center w-full">
                <% progress = QuicWebAux.progress_percentage(participant.current_question, quiz_num_questions) %>
                <div class="mt-1 bg-[var(--border)] rounded-full w-[60%]">
                  <div class={["bg-[var(--primary-color)] text-white py-1 text-right rounded-full", (if participant.current_question !== 0, do: "px-4" )]} style={"width: #{progress}%"}/>
                </div>
                </div>
              <% end %>
            </td>
            <td class=""><p><%= participant.total_points %></p></td>
          </tr>
        </table>
      </div>
      <% end %>
    </div>
    

  <% else %>
    <div class="bg-[var(--background-card)] rounded-b-xl p-2 px-4 border-b border-x border-[var(--border)]">

      <%!-- FILTER STATS --%>
      <div class="flex justify-center gap-2 mt-3 md:justify-start">
        <button 
          phx-click="change_stats_filter"
          phx-value-filter="participants"
          class={["session-stats-btn bg-[var(--background-card)] border border-[var(--border)]", (if @stats_filter === :participants, do: "border-[var(--primary-color)]")]}
          >
          <Heroicons.user_group class="w-4 h-4 text-[var(--primary-color-text)]" />
          <p class="font-normal">Participants</p>
        </button>

        <button 
          phx-click="change_stats_filter"
          phx-value-filter="questions"
          class={["session-stats-btn bg-[var(--background-card)] border border-[var(--border)]", (if @stats_filter === :questions, do: "border-[var(--primary-color)]")]}
        >
          <Heroicons.pencil_square class="w-4 h-4 text-[var(--primary-color-text)]" />
          <p class="font-normal">Questions</p>
        </button>
      </div>

      <%!-- STATS --%>
      <div class="mt-5">
        <div :if={@stats_filter === :questions}>
          <div :for={question <- @quiz.questions} id={"question-section-stats-#{question.id}"} phx-hook="PrismInitializer" class="bg-[var(--background-card)] border border-[var(--border)] rounded-md p-3 mb-5">

            <%!-- QUESTION DESCRIPTION --%>
            <div class="flex w-full gap-3 mb-5 md:gap-5">
              <div class="rounded-full border border-[var(--primary-color)] min-h-8 min-w-8 w-8 h-8 flex items-center justify-center">
                <h6><%= question.position %></h6>
              </div>
              
              <div class="flex-1 overflow-auto">
                <div class="flex justify-between">
                  <%!-- QUESTION TYPE --%>
                  <div class={["rounded-md px-2 max-w-fit mb-3", QuicWebAux.get_type_color(question.type)]}>
                    <span class="text-xs text-white"> <%= QuicWebAux.readable_name(question.type) %> </span>
                  </div>

                  <%!-- POINTS OBTAINED --%>
                  <div class="flex gap-2">
                    <Heroicons.trophy class="w-5 h-5 min-h-5 min-w-5"/>
                    <p><%= question.points %></p>
                  </div>
                </div>
                
                <.markdown text={question.description} />
              </div>
            </div>

            <%!-- DIVIDER --%>
            <hr class="border border-[var(--border)] mt-5 mb-2 w-full" />


            <div class="flex flex-col justify-center gap-5 lg:items-center lg:flex-row lg:px-8">
              <%!-- ANSWERS --%>
              <div class="flex-col flex-1 gap-3 overflow-auto">
                <%= if question.type === :true_false do %>
                  <div class="flex justify-start w-full h-full px-3 py-1">
                    <.true_or_false is_true={Enum.at(question.answers, 0, false).is_correct} />
                  </div>

                <% else %>
                  <% question_answers = Enum.filter(@quiz.answers, fn a -> a.question_id === question.id end) %>
                  <% correct_answers = Enum.filter(question_answers, fn qa -> qa.is_correct end) %>
                  <div :for={{q_answer, index} <- Enum.with_index(correct_answers)} 
                    class={["flex items-center justify-start h-full gap-3 px-4 py-2",
                      (if index !== 0 && question.type === :multiple_choice, do: "border-t border-[var(--border)]")
                  ]}>
                    <div class="flex items-center justify-start w-full h-full gap-2 lg:gap-3">
                      <.right_or_wrong is_correct={q_answer.is_correct} class="w-6 h-6 min-h-6 min-w-6" />
                      <div class="flex-1">
                        <.markdown class="w-full" text={q_answer.answer} />
                      </div>
                    </div>

                    <%!-- <.right_or_wrong is_correct={q_answer.is_correct} class="w-6 h-6 min-h-6 min-w-6" />
                    <div class="">
                      <.markdown class="w-full" text={q_answer.answer} />
                    </div> --%>
                  </div>
                <% end %>
              </div>

              <%!-- DOUGHNUT GRAPH --%>
              <div class="flex justify-center">
                <.doughnut_chart
                  id={"doughnut-chart-question-#{question.id}"} 
                  points={Sessions.calculate_quiz_question_stats(@session.id, question.id)} 
                  labels={["Correct", "Incorrect", "Blank"]} 
                />
              </div>
            </div>
          </div>
        </div>

        <div :if={@stats_filter === :participants} class="w-full overflow-auto">
          <.participants_statistics participants={@participants} questions={@quiz.questions} session={@session.id} />
        </div>
      </div>
    </div>
  <% end %>
</div>