<div id="monitor-session-specs-section" phx-hook="SessionChannelMonitor">
  <div class="flex flex-col justify-between gap-5 sm:flex-row">
    <.my_back navigate={~p"/sessions"}>Back to sessions</.my_back>

    <%= if @session.status !== :closed do %>
      <.button 
        phx-click="close-session-btn" 
        data-confirm="Are you sure? A closed session cannot be opened again!"
        class="flex items-center gap-2 p-2 bg-red-700 sm:px-2 hover:bg-red-900"
      >
        <Heroicons.x_mark class="w-5 h-5" />
        <span>Close Session</span>
      </.button>
    <% end %>
  </div>


  <div class="flex flex-col justify-between gap-10 my-5 lg:flex-row">
    <%!-- SESSION SPECS --%>
    <div class="bg-[var(--background-card)] w-full rounded-md border border-[var(--border)] p-4">
      <div class="flex justify-between">
        <div class="flex items-center gap-2">
          <div class={["w-4 h-4 rounded-full", session_status_color(@session.status)]} />
          <p><%= session_status_translate(@session.status) %></p>     
        </div>

        <div class="flex items-center gap-2">
          <p><%= Enum.count(@session.participants) %></p>
          <Heroicons.user_group class="w-5 h-5" />
        </div>
      </div>

      <div class="flex flex-col items-center justify-center gap-4 mt-3">
        <h3 class="text-[var(--primary-color)]"><%= @session.code %></h3>
        <p class="flex gap-2">
          <Heroicons.computer_desktop class="w-5 h-5" />
          <%= if @session.type === :monitor_paced do %>
            Monitor Paced
          <% else %>
            Participant Paced
          <% end %>
        </p>

        <p class="flex gap-2">
          <Heroicons.clock class="w-5 h-5" />
          <%= DateTime.to_date(@session.start_date) %> @ <%= DateTime.to_time(@session.start_date) %>
        </p>
      </div>
    </div>


    <%!-- SESSION QUIZ --%>
    <% quiz_num_questions = Enum.count(@session.quiz.questions) %>

    <.link class="bg-[var(--background-card)] w-full rounded-md border border-[var(--border)] p-4 flex flex-col hover:bg-[var(--hover)] gap-4" navigate={~p"/quizzes/#{@session.quiz.id}"}>

      <div class="flex items-center gap-2">
        <Heroicons.pencil_square class="w-5 h-5 text-[var(--third-color)]" />
        <h6 class="font-bold"><%= @session.quiz.name %></h6>
      </div>

      <p><%= if String.length(@session.quiz.description) > 50, do: String.slice(@session.quiz.description, 0..50) <> "...", else: @session.quiz.description %></p>

      <div class="flex-1"></div>
      
      <div class="flex flex-col items-center justify-between gap-2 sm:flex-row">
        <div class="flex gap-1">
          <Heroicons.list_bullet class="w-5 h-5" />
          <p><%= quiz_num_questions %> Questions</p>
        </div>

        <div class="flex gap-1">
          <Heroicons.trophy class="w-5 h-5" />
          <p><%= @session.quiz.total_points %> Points</p>
        </div>

        <div class="flex gap-1">
          <Heroicons.user_circle class="w-5 h-5" />
          <p>
            <%= if @session.quiz.author.id === @current_author.id do %>
            You
            <% else %>
              <%= @session.quiz.author.id %>
            <% end %> </p>
        </div>
      </div>
    </.link>
  </div>



  <%!-- SESSION CONTROL BUTTONS --%>
  <h6 class="mt-10 font-bold">Status</h6>
  <%= if @session.status === :open do %>
    <.button 
      :if={@session.status === :open} 
      class="flex items-center gap-2 call2actionBtn" 
      phx-click="start-session-btn"
      data-confirm="Are you sure? Once started, no more participants can join the Session!"
    >
      <Heroicons.play class="w-5 h-5" />
      START
    </.button>
  <% else %>
    <%= if @session.status === :on_going && @session.type === :monitor_paced do %>
      <%!-- CONTROL QUESTION FLOW --%>
      <.button  
        class="flex items-center gap-2 normalBtn" 
        data-confirm="Are you sure you want to move on to the next question?"
      >
        <Heroicons.arrow_right class="w-5 h-5" />
        Next Question
      </.button>
    <% end %>
  <% end %>
  


  <%!-- PARTICIPANTS --%>
  <h6 class="mt-10 font-bold">Participants</h6>
  <%= if Enum.count(@participants) === 0 do %>
  <p class="mt-1">No participants to report.</p>
  <% else %>

  <div class="overflow-auto">
    <table class="w-full p-2 mt-3 rounded-t-3xl">
      <tr class="bg-[var(--border)] h-10">
        <th>#</th>
        <th>Participant</th>
        <th>Progress</th>
        <th>Points</th>
        <%!-- <th></th> --%>
      </tr>
      
      <tr :for={{participant, index} <- Enum.with_index(@participants)} class="h-10 text-center hover:bg-[var(--hover)] hover:cursor-pointer" phx-click="clicked_participant" phx-value-id={participant.id}>
        <td class="border-b border-b-[var(--border)] text-[var(--primary-color)] font-bold"><%= index + 1 %></td>
        <td class="border-b border-b-[var(--border)]"><p><%= participant.name %></p></td>
        <td class="border-b border-b-[var(--border)]"><p><%= if participant.current_question === nil, do: 0, else: participant.current_question %> / <%= quiz_num_questions %></p></td>
        <td class="border-b border-b-[var(--border)]"><p><%= participant.total_points %></p></td>
        <%!-- <td class="border-b border-b-[var(--border)]">
          <.button class="p-1 border border-[var(--primary-color-text)] hover:border-[var(--primary-color)] hover:text-[var(--primary-color)]">
            <Heroicons.plus class="w-5 h-5 text-[var(--primary-color-text)]" />
          </.button>
        </td> --%>
      </tr>
    </table>
  </div>

  <% end %>





  <%!-- <.header>
    <h4>Session 
      <span class="text-[var(--primary-color)]"><%= @session.code %></span>
    </h4>
    <:subtitle>This is a session record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/sessions/#{@session}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit session</.button>
      </.link> 
      <%= if @session.status === :open do %>
        <.link phx-click="close-session" data-confirm="Are you sure? A closed session cannot be opened again!">
          <.button id="monitor-close-session-btn" class="flex items-center gap-2 redBtn">
            <Heroicons.x_mark class="w-5 h-5" />
            <span>CLOSE</span>
          </.button>
        </.link>
        <.button id="monitor-close-session-btn" class="flex items-center gap-2 redBtn">
          <Heroicons.x_mark class="w-5 h-5" />
          <span>CLOSE</span>
        </.button>
      <% end %>
    </:actions>
  </.header> --%>

  <%!-- <.list>
    <:item title="Code"><%= @session.code %></:item>
    <:item title="Start date"><%= DateTime.to_date(@session.start_date) %> @ <%= DateTime.to_time(@session.start_date) %></:item>
    <:item title="End date" :if={@session.end_date}><%= DateTime.to_date(@session.end_date) %> @ <%= DateTime.to_time(@session.end_date) %></:item>
    <:item title="Status"><%= @session.status %></:item>
    <:item title="Type"><%= @session.type %></:item>
    <:item title="Quiz"><%= @session.quiz.name %></:item>
    <:item title="Participants">
      <span :for={p <- @session.participants}>
        <%= p.name %>
      </span>
    </:item>
  </.list> --%>


  <%!-- participant message --%>
  <%!-- <div class="p-4 my-10">
    <p class="font-bold">Participant Message:</p>
    <p class="text-red-500"> <%= @participant_message %> </p>
  </div> --%>


  <%!-- monitor send msg to participants --%>
  <%!-- <div class="flex flex-col p-4 my-10 w-96">
    <label>Send Message to Participants:</label>
    <textarea type="text" id="monitor-send-msg-participant-input"/>
    <button id="monitor-send-msg-participant-btn" class="mt-2 call2actionBtn">Send</button>
  </div> --%>


  <%!-- <.modal :if={@live_action == :edit} id="session-modal" show on_cancel={JS.patch(~p"/sessions/#{@session}")}>
    <.live_component
      module={QuicWeb.SessionLive.FormComponent}
      id={@session.id}
      title={@page_title}
      action={@live_action}
      session={@session}
      patch={~p"/sessions/#{@session}"}
    />
  </.modal> --%>

</div>

<%!-- <script>
  window.session_code = "<%= @session.code %>"
  window.session_id = "<%= @session.id %>"
</script> --%>

