<div class="flex justify-start">
  <%= if assigns[:answer] do %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question_id}/answer/#{@answer.id}"}>Back</.my_back>
  <% else %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question_id}"}>Back</.my_back>
  <% end %>
</div>


<%!-- LARGE SCREENS --%>
<div class="justify-center hidden w-full gap-5 mt-5 lg:flex">
  <%!-- ANSWER FORM --%>
  <main class="w-1/2 max-w-3xl p-2">
    <h6>Editor</h6>

    <.simple_form
      class="-mt-5"
      :let={f}
      for={@changeset}
      id="question-answer-form"
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={f[:answer]} type="textarea" rows="20" /> <%!-- label="Answer" --%>
      <.input field={f[:is_correct]} type="checkbox" label="Is correct" />
      <:actions>
        <.button class="call2actionBtn" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
  </main>

  <div class="lg:border-l border-[var(--border)]"></div>

  <%!-- MARKDOWN PREVIEWER LARGE SCREENS --%>
  <section id="answer-form-page-prism-hook" phx-hook="PrismInitializer" class="w-1/2 max-w-3xl p-2 overflow-auto">
    <h6 class="mb-5">Previewer</h6>

    <div class="bg-[var(--background-card)] rounded-md py-2 px-4 border border-[var(--border)]" style="height: calc(100% - 175px);">
      <%= if Map.has_key?(@changeset.changes, :answer) do %>
        <.markdown text={@changeset.changes.answer} />
      <% else %>
        <%= if @changeset.data.answer !== nil do %>
          <.markdown text={@changeset.data.answer} />
        <% else %>
         <.markdown />
        <% end %>
      <% end %>
    </div>
  </section>
</div>


<%!-- SMALL-MEDIUM SCREENS --%>
<div class="justify-center w-full max-w-3xl p-2 mt-5 lg:hidden">

  <%!-- SWITCH BUTTONS --%>
  <div class="flex w-full">
    <.link
      class={["w-1/2 text-center bg-[var(--background-card)] py-2 px-4 border border-[var(--border)] hover:bg-[var(--hover)]",
      (if @section_selected === :editor, do: "bg-[var(--primary-color)] text-white hover:bg-indigo-600")]}
      phx-click="clicked_section"
      phx-value-section={:editor}
    >
      Editor
    </.link>
    
    <.link
      class={["w-1/2 text-center bg-[var(--background-card)] py-2 px-4 border border-[var(--border)] hover:bg-[var(--hover)]",
      (if @section_selected === :previewer, do: "bg-[var(--primary-color)] text-white hover:bg-indigo-600")]}
      phx-click="clicked_section"
      phx-value-section={:previewer}
    >
      Previewer
    </.link>
  </div>

  <%!-- ANSWER FORM --%>
  <main :if={@section_selected === :editor} class="w-full">
    <.simple_form
      class="-mt-5"
      :let={f}
      for={@changeset}
      id="question-answer-form"
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={f[:answer]} type="textarea" rows="20" /> <%!-- label="Answer" --%>
      <.input field={f[:is_correct]} type="checkbox" label="Is correct" />
      <:actions>
        <.button class="call2actionBtn" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>
  </main>

  <%!-- MARKDOWN PREVIEWER --%>
  <section :if={@section_selected === :previewer} class=" mt-5 bg-[var(--background-card)] rounded-md py-2 px-4 border border-[var(--border)]" style="height: calc(100% - 175px);">
    <%= if Map.has_key?(@changeset.changes, :answer) do %>
      <.markdown text={@changeset.changes.answer} />
    <% else %>
      <%= if @changeset.data.answer !== nil do %>
        <.markdown text={@changeset.data.answer} />
      <% else %>
        <.markdown />
      <% end %>
    <% end %>
  </section>
</div>