<div class="flex justify-start">
  <%= if assigns[:answer] do %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question_id}/answer/#{@answer.id}"}>Back</.my_back>
  <% else %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question_id}"}>Back</.my_back>
  <% end %>
</div>


<div class="flex justify-center w-full">
  <main class="w-full max-w-3xl">

    <.simple_form
      :let={f}
      for={@changeset}
      id="question_answer-form"
      
      phx-change="validate"
      phx-submit="save"
    >
      <.input field={f[:answer]} type="textarea" rows="20" label="Answer" />
      <.input field={f[:is_correct]} type="checkbox" label="Is correct" />
      <:actions>
        <.button class="call2actionBtn" phx-disable-with="Saving...">Save</.button>
      </:actions>
    </.simple_form>

  </main>
</div>