<.header>
  Listing Question answers
  <:actions>
    <.link patch={~p"/question_answers/new"}>
      <.button>New Question answer</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="question_answers"
  rows={@streams.question_answers}
  row_click={fn {_id, question_answer} -> JS.navigate(~p"/question_answers/#{question_answer}") end}
>
  <:col :let={{_id, question_answer}} label="Answer"><%= question_answer.answer %></:col>
  <:col :let={{_id, question_answer}} label="Is correct"><%= question_answer.is_correct %></:col>
  <:action :let={{_id, question_answer}}>
    <div class="sr-only">
      <.link navigate={~p"/question_answers/#{question_answer}"}>Show</.link>
    </div>
    <.link patch={~p"/question_answers/#{question_answer}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, question_answer}}>
    <.link
      phx-click={JS.push("delete", value: %{id: question_answer.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="question_answer-modal" show on_cancel={JS.patch(~p"/question_answers")}>
  <.live_component
    module={QuicWeb.QuestionAnswerLive.FormComponent}
    id={@question_answer.id || :new}
    title={@page_title}
    action={@live_action}
    question_answer={@question_answer}
    patch={~p"/question_answers"}
  />
</.modal>
