<div class="mt-3 text-center">
  <h4 class="font-normal tex"> 
    <span class="font-medium text-gradient">Hi, </span>
    <%= @current_author.display_name %>
  </h4>

  <h6 class="mb-6 text-base font-light">Want to discover new Quizzes and Authors?</h6>
</div>


<div class="flex flex-col gap-5 mt-3 lg:flex-row">
  <%!-- PUBLIC QUIZZES --%>
  <div class="lg:w-2/3 h-[calc(100vh-11.4rem)] px-4 py-2 bg-[var(--background-card)] rounded-md border border-[var(--border)]">
    <h6 class="text-center">Public Quizzes</h6>
    <hr class="w-full my-3" />

    <form phx-change="changed_quiz" class="flex mt-5 rounded-full px-4 py-1 bg-[var(--background-view)] border border-[var(--border)]">
      <div class="flex items-center justify-center">
        <Heroicons.magnifying_glass class="relative w-4 h-4 text-[var(--primary-color)]" />
      </div>
      <input type="text" id="search_public_quiz_input" name="input" class="bg-[var(--background-view)] border-none focus:ring-0 text-xs w-full" placeholder="name, description or author"/>
    </form>

    <div class="mt-5 h-[calc(100vh-20.5rem)] overflow-auto">
      <%= if Enum.count(@searched_quizzes) === 0 do %>
        <p class="mt-2 text-xs text-center">Nothing to show</p>
      <% else %>
        <div :for={quiz <- @searched_quizzes} class="hover:bg-[var(--background-view)] cursor-pointer px-4 py-5 w-full" phx-click="clicked_quiz" phx-value-id={quiz.id}>
          <p class="-mt-1 font-medium text-[var(--primary-color-text)]"><%= if String.length(quiz.name) > 25, do: String.slice(quiz.name, 0..25) <> "...", else: quiz.name %></p>
          <p class="text-xs"><%= if String.length(quiz.description) > 50, do: String.slice(quiz.description, 0..50) <> "...", else: quiz.description %></p>
          <div class="flex justify-between gap-2 mt-4">
            <div class="flex items-center gap-1">
              <Heroicons.list_bullet class="w-4 h-4 stroke-1" />
              <p class="text-xs text-gray-500 dark:text-gray-400"><%= Enum.count(quiz.questions) %> Questions</p>
            </div>
            <div class="flex items-center gap-1">
              <Heroicons.user class="w-4 h-4 stroke-1"/>
              <p class="text-xs text-gray-500 dark:text-gray-400">
                <%= if quiz.author.id === @current_author.id, do: "You", else: quiz.author.display_name %>
              </p>
            </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>


  <%!-- AUTHORS --%>
  <div class="lg:w-1/3 h-[calc(100vh-11.4rem)] px-4 py-2 bg-[var(--background-card)] rounded-md border border-[var(--border)]">
    <h6 class="text-center">Authors</h6>
    <hr class="w-full my-3" />

    <form phx-change="changed_author" class="flex mt-5 rounded-full px-4 py-1 bg-[var(--background-view)] border border-[var(--border)]">
      <div class="flex items-center justify-center">
        <Heroicons.magnifying_glass class="relative w-4 h-4 text-[var(--primary-color)]" />
      </div>
      <input type="text" id="search_author_input" name="input" class="bg-[var(--background-view)] border-none focus:ring-0 text-xs w-full" placeholder="display name or username"/>
    </form>

    <div class="mt-5 h-[calc(100vh-20.5rem)] overflow-auto">
      <%= if Enum.count(@searched_users) === 0 do %>
        <p class="mt-2 text-xs text-center">Nothing to show</p>
      <% else %>
        <div :for={user <- @searched_users} class="hover:bg-[var(--background-view)] cursor-pointer px-4 py-5 w-full" phx-click="clicked_user" phx-value-username={user.username}>
          <p class="font-medium"><%= user.display_name %></p>
          <p class="text-xs font-normal">@<%= user.username %></p>
        </div>
      <% end %>
    </div>
  </div>

</div>