<.header>
  <h4>Teams</h4>
  <:actions>
    <.link patch={~p"/teams/new"}>
      <.button class="call2actionBtn"><p class="font-normal text-white">New Team</p></.button>
    </.link>
  </:actions>
</.header>


<div class="flex justify-center w-full mt-5 lg:mt-0">
  <form phx-change="form_team_changed" class="flex lg:w-[50%] w-full rounded-full px-4 py-1 gap-2 bg-[var(--background-card)] border border-[var(--border)]">
    <div class="flex items-center justify-center">
      <Heroicons.magnifying_glass class="relative w-5 h-5 text-[var(--primary-color)]" />
    </div>
    <input type="text" id="team_name_input" name="team_input" class="bg-[var(--background-card)] border-none focus:ring-0 text-sm w-full md:w-80" placeholder="Search by name or description"/>
  </form>
</div>


<%= if Enum.count(@teams) === 0 do %>
  <p class="mt-8 text-center">Nothing to show</p>
<% else %>
  <div class="grid w-full grid-cols-1 gap-2 mt-8 overflow-auto lg:grid-cols-2" style="grid-auto-rows: 1fr">
    <div :for={{team, index} <- Enum.with_index(@teams)}>
      <.team_box
        index={index + 1}
        team={team}
      />  
    </div>
  </div>
<% end %>

  
<.modal :if={@live_action in [:new, :edit]} id="team-modal" show on_cancel={JS.patch(~p"/teams")}>
  <.live_component
    module={QuicWeb.TeamLive.FormComponent}
    id={@team.id || :new}
    title={@page_title}
    action={@live_action}
    current_author={@current_author}
    team={@team}
    patch={~p"/teams"}
  />
</.modal>
