<.header>
  <h6>Listing Teams</h6>
  <:actions>
    <.link patch={~p"/teams/new"}>
      <.button class="call2actionBtn">New Team</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="teams"
  rows={@streams.teams}
  row_click={fn {_id, team} -> JS.navigate(~p"/teams/#{team}") end}
>
  <:col :let={{_id, team}} label="Name"><%= team.name %></:col>
  <:col :let={{_id, team}} label="Description"><%= team.description %></:col>
  <:action :let={{_id, team}}>
    <div class="sr-only">
      <.link navigate={~p"/teams/#{team}"}>Show</.link>
    </div>
    <.link class="normalLink" patch={~p"/teams/#{team}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, team}}>
    <.link
      class="redLink"
      phx-click={JS.push("delete", value: %{id: team.id}) |> hide("##{id}")}
      data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="team-modal" show on_cancel={JS.patch(~p"/teams")}>
  <.live_component
    module={QuicWeb.TeamLive.FormComponent}
    id={@team.id || :new}
    title={@page_title}
    action={@live_action}
    current_author={@current_author}
    team={@team}
    patch={~p"/teams"}
  />
</.modal>
