
<div class="flex justify-start mb-10">
  <.my_back navigate={"/teams"}>Back to Teams</.my_back>
</div>



<div class="flex justify-center w-full">
  <main class="w-full max-w-3xl">

    <%!-- TEAM INFO --%>
    <section class="w-full">
      <div class="flex rounded-md bg-[var(--background-card)] py-2 px-4 min-h-32 mb-4">
        <div class="flex-1">
          <div class="border-r border-[var(--border)] mr-3 px-4 text-center">
            <h4 class="text-[var(--primary-color)]"> <%= @team.name %> </h4>
            <p class="mt-5"> <%= @team.description %> </p>

            <div class="flex flex-col items-center gap-4 mt-5 md:flex-row md:justify-evenly">
              <div class="flex gap-2">
                <Heroicons.pencil_square class="w-5 h-5" />
                <p> <%= %> Quizzes </p>
              </div>

              <div class="flex gap-2">
                <Heroicons.users class="w-5 h-5" />
                <p> <%= Enum.count(@team.authors) %> Collaborators</p>
              </div>
            </div>
          </div>
        </div>

        <%!-- TEAM ACTIONS --%>
        <div class="flex flex-col items-center justify-between">
          <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
            <Heroicons.pencil class="question-box-icon" />
          </.link>
          
          <.link
            phx-click={JS.push("delete", value: %{id: @team.id})}
            data-confirm="Are you sure? Once deleted, it cannot be retrived!">
              <Heroicons.trash class="question-box-icon" />
          </.link>
        </div>
      </div>
    </section>




    <div class="flex flex-col w-full gap-10 mt-20 md:flex-row">
      <%!-- COLLABORATORS --%>
      <section class="md:w-1/3">
        <div class="flex items-center justify-between mb-5">
          <h6>Collaborators</h6>

          <.link patch={~p"/teams/#{@team}/add_collaborator"} phx-click={JS.push_focus()} class="p-2 bg-[var(--primary-color)] hover:bg-indigo-600 rounded-full">
            <Heroicons.user_plus class="w-5 h-5 text-white" />
          </.link>
        </div>

        <div
          :for={colaborator <- @team.authors}
          class="rounded-md bg-[var(--background-card)] py-2 px-4 mb-4"
        >
          <div class="flex items-center gap-4">
            <Heroicons.user_circle class="mt-2 h-14 w-14" />

            <div class="flex-1">
              <div class="flex justify-end">
                <.link
                  phx-click={JS.push("remove_author", value: %{team: @team.id, author: colaborator.id})}
                  data-confirm="Are you sure you want to remove this collaborator?">
                    <Heroicons.user_minus class="w-4 h-4" />
                </.link>
              </div>
              <p class="font-bold"> <%= colaborator.display_name %> </p>
              <p> @<%= colaborator.username %> </p>
            </div>
          </div>
        </div>

      </section>

      <%!-- SHARED QUIZZES --%>
      <section class="md:w-2/3">
        <div class="flex items-center justify-between mb-5">
          <h6>Quizzes</h6>

          <.link class="flex items-center gap-2 px-3 bg-[var(--background-card)] hover:bg-[var(--background-view)] rounded-full border border-[var(--primary-color)]">
            <Heroicons.plus class="w-4 h-4 text-[var(--primary-color-text)]" />
            <p>Add Quiz</p>
          </.link>
        </div>


        <div
          :for={_colaborator <- @team.authors}
          class="flex rounded-md bg-[var(--background-card)] py-2 px-4 min-h-24 mb-4"
        >

          <%!-- <% isOwner = isOwner?(quiz.id, @current_author) %> --%>

          <%!-- QUIZ INFO --%>
          <div class="flex-1 pr-2 mr-2 border-r">
            <div class="flex items-center gap-2">
              <Heroicons.pencil_square class="w-5 h-5" />
              <p class="font-bold"> Quiz 1 </p>
            </div>


            <%!-- <%= if String.length(team.description) > 50, do: String.slice(team.description, 0..50) <> "...", else: team.description %> --%>
            <p class="mt-4"> Description of Quiz 1, lorem ipsulum......</p>


            <div class="flex flex-col items-center justify-between gap-2 mt-6 sm:flex-row">
              <div class="flex gap-1">
                <Heroicons.list_bullet class="w-5 h-5" />
                <%!-- <p><%= Enum.count(@quiz.questions) %> Questions</p> --%>
                <p class="text-gray-400">1 questions</p>
              </div>

              <div class="flex gap-1">
                <Heroicons.trophy class="w-5 h-5" />
                <%!-- <p><%= @quiz.total_points %> Points</p> --%>
                <p class="text-gray-400">10 points</p>
              </div>

              <div class="flex gap-1">
                <Heroicons.user_circle class="w-5 h-5" />
                <%!-- <p>
                  <%= if @quiz.author.id === @current_author.id do %>
                    You
                  <% else %>
                    <%= @quiz.author.id %>
                  <% end %> 
                </p> --%>
                <p class="text-gray-400">You</p>
              </div>
            </div>


          </div>

          <%!-- QUIZ ACTIONS --%>
          <div class="flex flex-col items-center justify-between">
            <Heroicons.bolt class="w-5 h-5 text-[var(--primary-color)]" />
            <Heroicons.document_duplicate class="w-5 h-5" />
            <Heroicons.trash class="w-5 h-5" />
          </div>


        </div>

      </section>
    </div>
  </main>
</div>



<%!-- <.header>
   <h4 class="text-[var(--primary-color)]"><%= @team.name %></h4>
  <:subtitle>
    <p>This is a team record from your database.</p>
  </:subtitle>
  <:actions>
    <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="call2actionBtn">Edit team</.button>
    </.link>
  </:actions>
</.header> --%>



<%!-- <form phx-change="search_users">
  <input
    class="input"
    type="text" name="text" value={@input_text} />
</form>

<%= if String.length(@input_text) > 0 do %>
<div :for={user <- @searched_users}>
    <.button 
    class="flex flex-col items-center text-center justify-center bg-[var(--background-card)] border border-[var(--border)] p-4 rounded-md gap-4 active:hover:bg-[--hover]"
    disabled={is_user_already_in_team(@team.authors, user.username)}
    phx-click="clicked_user" phx-value-username={user.username}>
      <p class={["font-semibold", (if is_user_already_in_team(@team.authors, user.username), do: "text-red-400")]}><%= user.display_name %></p>
      <p class="text-sm"><%= user.username %></p>
    </.button>
</div>
<% end %> --%>

<.modal :if={@live_action == :add_collaborator} id="add-collaborator-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")} width_class="max-w-lg">
  <.live_component
    module={QuicWeb.TeamLive.AddCollaboratorForm}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>


<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")}>
  <.live_component
    module={QuicWeb.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>
