<.header>
   <h4 class="text-[var(--primary-color)]"><%= @team.name %></h4>
  <:subtitle>
    <p>This is a team record from your database.</p>
  </:subtitle>
  <:actions>
    <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="call2actionBtn">Edit team</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @team.name %></:item>
  <:item title="Description"><%= @team.description %></:item>
  <%!-- <:item title="Description"><%= @team %></:item> --%>
</.list>

<.back navigate={~p"/teams"}>Back to teams</.back>

<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")}>
  <.live_component
    module={QuicWeb.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>
