
<div class="flex justify-center w-full">
  <main class="w-full "> <%!-- max-w-3xl --%>
    <div class="flex justify-start mb-10">
      <.my_back navigate={"/teams"}>Back to Teams</.my_back>
    </div>

    <%!-- TEAM INFO --%>
    <section class="w-full">
      <div class="flex rounded-md bg-[var(--background-card)] border border-[var(--border)] p-4 min-h-32">
        <div class="flex-1">
          <div class="border-r border-[var(--border)] mr-3 px-4 text-center">
            <h4 class="text-gradient"> <%= @team.name %> </h4>
            <p class="mt-5"> <%= @team.description %> </p>

            <div class="flex flex-col items-center gap-4 mt-5 md:flex-row md:justify-evenly">
              <div class="flex gap-2">
                <Heroicons.pencil_square class="w-5 h-5" />
                <p> <%= %> Quizzes </p>
              </div>

              <div class="flex gap-2">
                <Heroicons.users class="w-5 h-5" />
                <p> <%= Enum.count(@team.authors) %> Collaborators</p>
              </div>
            </div>
          </div>
        </div>

        <%!-- TEAM ACTIONS --%>
        <div class="flex flex-col items-center justify-between">
          <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
            <Heroicons.pencil class="question-box-icon" />
          </.link>
          
          <.link
            phx-click={JS.push("delete", value: %{id: @team.id})}
            data-confirm="Are you sure? Once deleted, it cannot be retrived!">
              <Heroicons.trash class="question-box-icon" />
          </.link>
        </div>
      </div>
    </section>




    <div class="flex flex-col w-full gap-10 mt-16 lg:flex-row">

      <%!-- COLLABORATORS --%>
      <section class="lg:w-1/3">
        <div class="flex items-center justify-between mb-5">
          <h6>Collaborators</h6>

          <.link patch={~p"/teams/#{@team}/add_collaborator"} phx-click={JS.push_focus()} class="p-2 bg-[var(--primary-color)] hover:bg-indigo-600 rounded-full">
            <Heroicons.user_plus class="w-5 h-5 text-white" />
          </.link>
        </div>

        <div
          :for={{colaborator, index} <- Enum.with_index(@team.authors)}
          class="rounded-md relative border border-[var(--border)] bg-[var(--background-card)] py-2 pb-4 px-4 mb-4"
        >
          <div class="absolute right-2.5 -top-2.5">
            <.link
              class="p-1 hover:text-[var(--primary-color)] rounded-full"
              phx-click={JS.push("remove_author", value: %{team: @team.id, author: colaborator.id})}
              data-confirm="Are you sure you want to remove this collaborator?">
                <Heroicons.user_minus class="w-4 h-4" />
            </.link>
          </div>

          <div class="flex items-center gap-2 mt-3 md:gap-3 lg:gap-4">
            <Heroicons.user_circle class={["h-8 w-8 lg:h-11 lg:w-11 xl:h-14 xl:w-14", QuicWebAux.user_color(index + 1)]}/>

            <div class="flex-1">
              <p class="font-bold"> <%= colaborator.display_name %> </p>
              <p> @<%= colaborator.username %> </p>
            </div>
          </div>
        </div>
      </section>

      <%!-- SHARED QUIZZES --%>
      <section class="lg:w-2/3">
        <div class="flex items-center justify-between mb-5">
          <h6>Quizzes</h6>

          <.link class="flex items-center gap-2 px-3 py-2 bg-[var(--background-card)] hover:bg-[var(--background-view)] rounded-full border border-[var(--primary-color)]">
            <Heroicons.plus class="w-5 h-5 text-[var(--primary-color-text)]" />
            <p>Add Quiz</p>
          </.link>
        </div>


        <div :for={{_quiz, _index} <- Enum.with_index(@team.authors)}>
          <%!-- <.quiz_box
            index={index + 1}
            quiz={Quizzes.get_quiz!(quiz.id)}
            isOwner={Quizzes.is_owner?(quiz.id, @current_author)}
            current_author_id={@current_author.id}
          />   --%>
        </div>
      </section>
    </div>
  </main>
</div>



<%!-- <.header>
   <h4 class="text-[var(--primary-color)]"><%= @team.name %></h4>
  <:subtitle>
    <p>This is a team record from your database.</p>
  </:subtitle>
  <:actions>
    <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="call2actionBtn">Edit team</.button>
    </.link>
  </:actions>
</.header> --%>




<.modal :if={@live_action == :add_collaborator} id="add-collaborator-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")} width_class="max-w-lg">
  <.live_component
    module={QuicWeb.TeamLive.AddCollaboratorForm}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>


<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")}>
  <.live_component
    module={QuicWeb.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>
