<.header>
   <h4 class="text-[var(--primary-color)]"><%= @team.name %></h4>
  <:subtitle>
    <p>This is a team record from your database.</p>
  </:subtitle>
  <:actions>
    <.link patch={~p"/teams/#{@team}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="call2actionBtn">Edit team</.button>
    </.link>
  </:actions>
</.header>



<form phx-change="search_users">
    <input
      class="input"
      type="text" name="text" value={@input_text}>
</form>



<div :for={user <- @searched_users}>
    <.link 
    class="flex flex-col items-center text-center justify-center bg-[var(--background-card)] border border-[var(--border)] p-4 rounded-md gap-4 hover:bg-[--hover]"
    phx-click="clicked_user" phx-value-username={user.username}>
      <p class="font-semibold"><%= user.display_name %></p>
      <p class="text-sm"><%= user.username %></p>
    </.link>
</div>






<.list>
  <:item title="Name"><%= @team.name %></:item>
  <:item title="Description"><%= @team.description %></:item>
  <:item title="Members">
      <%= for x <- @team.authors do %>
        <%= x.display_name %>
      <% end %>
  </:item>
</.list>

<.back navigate={~p"/teams"}>Back to teams</.back>

<.modal :if={@live_action == :edit} id="team-modal" show on_cancel={JS.patch(~p"/teams/#{@team}")}>
  <.live_component
    module={QuicWeb.TeamLive.FormComponent}
    id={@team.id}
    title={@page_title}
    action={@live_action}
    team={@team}
    patch={~p"/teams/#{@team}"}
  />
</.modal>
