<div id="participant-enter-session-section" phx-hook="SessionChannelParticipant" class="max-w-md px-4 py-4 mx-auto mt-10">
  <div class="flex items-center justify-center gap-2">
    <Heroicons.bolt class="text-[var(--primary-color)] w-11 h-11"/>
    <h4>Join a Live Session</h4>
  </div>

  <.simple_form
    :let={f}
    for={@changeset}
    id="session-enter-form"
    phx-change="validate"
    phx-submit="save"
    class="w-full"
    actionClass="justify-center"
  >

    <.input field={f[:code]} id="join-session-input-code" type="text" maxlength="5" minlength="5" style="text-transform: uppercase;" placeholder="CODE" label="Session Code" required/>
    <.input field={f[:name]} id="join-session-input-username" type="text" placeholder="a12345" minlength="1" label="Your Name" required/>
    <%= if String.length(@error_name) > 0 do%>
      <.error> <%= @error_name %> </.error>
    <% end %>

    <:actions>
      <.button class="call2actionBtn" id="join-session-button" phx-disable-with="Joining..." disabled={String.length(@error_name) > 0}><p class="font-normal text-white">Join Session</p></.button>
    </:actions>
  </.simple_form>
</div>