

<div class="flex flex-col justify-center">


  <div class="flex gap-2 items-center">
    <.icon name="hero-computer-desktop" class="text-[var(--primary-color)] w-11 h-11"/>
    <h4>Join a Live Session</h4>
  </div>

  <p>Code inserted: <%= @code %></p>

  <.simple_form
    :let={f}
    for={@changeset}
    id="question-form"
    phx-change="validate"
    phx-submit="save"
  >
    <.input field={f[:code]} type="text" placeholder="CODE" maxlength="5" />
    <:actions>
      <.button class="call2actionBtn" phx-disable-with="Joining...">Join Session</.button>
    </:actions>
  </.simple_form>


</div>