<div class="flex flex-col items-center justify-center w-full h-full gap-4 p-4 sm:px-6 lg:px-20">

  <div class="flex items-center gap-2">
    <.icon name="hero-computer-desktop" class="text-[var(--primary-color)] w-11 h-11"/>
    <h4>Join a Live Session</h4>
  </div>

  <p>message: <%= inspect @participant %></p>
  <%!-- <p>Code inserted: <%= @code %></p> --%>

  <.simple_form
    :let={f}
    for={@changeset}
    id="session-enter-form"
    phx-change="validate"
    phx-submit="save"
    class="w-80"
    actionClass="justify-center"
  >

    <.input field={f[:code]} id="join-session-input-code" type="text" maxlength="5" minlength="5" style="text-transform: uppercase;" placeholder="CODE" label="Session Code" required/>
    <.input field={f[:username]} id="join-session-input-username" type="text" placeholder="a12345" minlength="1" label="Your Name" required/>

    <:actions>
      <.button class="call2actionBtn" id="join-session-button"  phx-disable-with="Joining...">Join Session</.button>
    </:actions>
  </.simple_form>


</div>