<.header>
  Listing Participants
  <:actions>
    <.link patch={~p"/participants/new"}>
      <.button>New Participant</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="participants"
  rows={@streams.participants}
  row_click={fn {_id, participant} -> JS.navigate(~p"/participants/#{participant}") end}
>
  <:col :let={{_id, participant}} label="Name"><%= participant.name %></:col>
  <:col :let={{_id, participant}} label="Total points"><%= participant.total_points %></:col>
  <:col :let={{_id, participant}} label="Current question"><%= participant.current_question %></:col>
  <:action :let={{_id, participant}}>
    <div class="sr-only">
      <.link navigate={~p"/participants/#{participant}"}>Show</.link>
    </div>
    <.link patch={~p"/participants/#{participant}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, participant}}>
    <.link
      phx-click={JS.push("delete", value: %{id: participant.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="participant-modal" show on_cancel={JS.patch(~p"/participants")}>
  <.live_component
    module={QuicWeb.ParticipantLive.FormComponent}
    id={@participant.id || :new}
    title={@page_title}
    action={@live_action}
    participant={@participant}
    patch={~p"/participants"}
  />
</.modal>
