
<div id="participant-question-form-section" phx-hook="SessionChannelParticipant">
  <%= if !@has_submitted do %>
    <div id="participant-question-form" phx-hook="PrismInitializer">
      <%!-- PARTICIPANT PROGRESS --%>
      <.participant_progress_bar class="my-8" progress={QuicWebAux.progress_percentage(@participant.current_question, Enum.count(@session.quiz.questions))} current_question={@participant.current_question} num_quiz_questions={Enum.count(@session.quiz.questions)} />

      <%!-- QUESTION DESCRIPTION --%>
      <div class="flex gap-5 px-4 mt-10 mb-8">
        <div class="rounded-full border border-[var(--primary-color)] w-12 h-12 flex items-center justify-center font-bold text-[var(--primary-color-text)] text-lg">
          <%= @question.position %>
        </div>
        
        <section class="bg-[var(--background-card)] border border-[var(--border)] pt-3 px-5 pb-5 rounded-xl w-full">
          <%!-- QUESTION TYPE --%>
          <div class={["rounded-md px-2 max-w-fit mb-3", QuicWebAux.get_type_color(@question.type)]}>
            <span class="text-xs text-white"> <%= QuicWebAux.readable_name(@question.type) %> </span>
          </div>
          <.markdown text={@question.description} />
        </section>
      </div>

      <%!-- DIVIDER --%>
      <hr class="border border-[var(--border)] my-5 w-full" />

      <%!-- ANSWERS --%>
      <div class="grid w-full grid-cols-1 gap-4 md:grid-cols-2" style="grid-auto-rows: 1fr">
        <%= if @question.type === :true_false do %>
          <div class="w-full h-full p-3">
            <div 
              phx-click="selected-answer"
              phx-value-answer="true"
              class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]", (if @selected_answer === "true", do: "border-[var(--primary-color)]")]}
            >
              <p>True</p>
            </div>
          </div>
          <div class="w-full h-full p-3">
            <div 
              phx-click="selected-answer"
              phx-value-answer="false"
              class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]", (if @selected_answer === "false", do: "border-[var(--primary-color)]")]}
            >
              <p>False</p>
            </div>
          </div>
        <% end %>

        <%= if @question.type === :single_choice do %>
          <div :for={answer <- @question.answers} class="w-full h-full p-3">
            <div 
              phx-click="selected-answer"
              phx-value-answer={answer.id}
              class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)] h-full", (if @selected_answer === answer.id, do: "border-[var(--primary-color)]")]}
            >
              <.markdown class="mt-2" text={answer.answer} />
            </div>
          </div>
        <% end %>

        <%= if @question.type === :multiple_choice do %>
          <div :for={answer <- @question.answers} class="w-full h-full p-3">
            <div 
              phx-click="selected-answer"
              phx-value-answer={answer.id}
              class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]", (if Enum.member?(@selected_answer, answer.id), do: "border-[var(--primary-color)]")]}
            >
              <.markdown class="mt-2" text={answer.answer} />
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
    <%!-- SUBMIT BUTTON --%>
    <div class="flex justify-center mt-10 mb-5">
      <.button 
        id="participant-submit-answer-btn" 
        class="call2actionBtn" 
        disabled={@selected_answer === nil || @selected_answer === []}
        phx-click="submit-answer-btn"
      >
        Submit
      </.button>
    </div>



  <% else %>
    <div id="participant-question-form-wait-section" phx-hook="SessionChannelParticipant" class="flex flex-col items-center mt-10 lg:mt-20">
      <%!-- PARTICIPANT PROGRESS --%>
      <.participant_progress_bar class="my-8" progress={QuicWebAux.progress_percentage(@participant.current_question, Enum.count(@session.quiz.questions))} current_question={@participant.current_question} num_quiz_questions={Enum.count(@session.quiz.questions)} />

      <%= if @last_question do %>
        <h3 class="my-10 text-center">Quiz completed!</h3>
        <h6 :if={@session.type === :monitor_paced} class="font-normal text-center">Waiting for Monitor to close the session...</h6>
      <% else %>
        <h3 class="my-10 text-center">Answer submitted!</h3>
        <h6 :if={@session.type === :monitor_paced} class="font-normal text-center">Waiting for Monitor to send the next question...</h6>
      <% end %>
        <div :if={!@last_question} role="status" class="mt-10">
          <svg aria-hidden="true" class="w-10 h-10 animate-spin text-[var(--border)] fill-[var(--primary-color)]" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
              <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
          </svg>
          <span class="sr-only">Loading...</span>
        </div>
    </div>
  <% end %>
</div>