<div id="participant-question-form-section" phx-hook="SessionChannelParticipant">
  <%= if !@has_submitted do %>
    <div id="participant-question-form" phx-hook="PrismInitializer">
      <%!-- PARTICIPANT PROGRESS --%>
      <.participant_progress_bar class="my-6" progress={QuicWebAux.progress_percentage(@participant.current_question, Enum.count(@session.quiz.questions))} current_question={@participant.current_question} num_quiz_questions={Enum.count(@session.quiz.questions)} />

      <%!-- QUESTION DESCRIPTION --%>
      <h5 class="px-4 mt-5 mb-3 font-medium lg:px-0">Question <%= @question.position %></h5>
      <div class="px-4 mb-8 lg:px-0">        
        <section class="bg-[var(--background-card)] border border-[var(--border)] pt-3 px-5 pb-5 rounded-xl w-full">
          <%!-- QUESTION TYPE --%>
          <div class={["rounded-md px-2 max-w-fit mb-3", QuicWebAux.get_type_color(@question.type)]}>
            <span class="text-xs text-white"> <%= QuicWebAux.readable_name(@question.type) %> </span>
          </div>

          <.markdown text={@question.description} />

          <%= if @question.type === :fill_the_code || @question.type === :code do %>
            <.language_previewer text={@parameters.code} language={Atom.to_string(@parameters.language)} />
          <% end %>
        </section>
      </div>

      <%!-- DIVIDER --%>
      <hr class="border border-[var(--border)] mt-8 mb-6 w-full" />

      <%!-- ANSWERS --%>
      <div class="grid w-full grid-cols-1 gap-4 md:grid-cols-2" style="grid-auto-rows: 1fr">
        <%= if @question.type === :true_false do %>
          <div class="w-full h-full p-3 mt-2">
            <div class="flex items-center gap-4 py-2 px-3 rounded-md bg-[var(--background-card)] border border-[var(--border)]">
              <form id="true-participant-form">
                <input type="checkbox" id="true-participant-form-checkbox" phx-click="selected-answer" phx-value-answer="true" class="-mt-1 checkbox" checked={@selected_answer === "true"}>
              </form>
              
              <p>True</p>
            </div>
          </div>

          <div class="w-full h-full p-3 mt-2">
            <div class="flex items-center gap-4 py-2 px-3 rounded-md bg-[var(--background-card)] border border-[var(--border)]">
              <form id="false-participant-form">
                <input type="checkbox" id="false-participant-form-checkbox" phx-click="selected-answer" phx-value-answer="false" class="-mt-1 checkbox" checked={@selected_answer === "false"}>
              </form>
              
              <p>False</p>
            </div>
          </div>
        <% end %>

        <%= if @question.type === :single_choice do %>
          <div :for={answer <- @answers} class="w-full h-full p-3">
            <div class="flex items-center gap-4 py-2 px-3 rounded-md bg-[var(--background-card)] border border-[var(--border)]">
              <form id={"single-choice-participant-form-#{answer.id}"}>
                <input type="checkbox" id={answer.id} phx-click="selected-answer" phx-value-answer={answer.id} class="-mt-1 checkbox" checked={@selected_answer === answer.id}>
              </form>
              
              <div class="flex items-center w-full h-full">
                <.markdown class="w-full" text={answer.answer} />
              </div>
            </div>
          </div>
        <% end %>

        <%= if @question.type === :multiple_choice do %>
          <div :for={answer <- @answers} class="w-full h-full p-3">
            <div class="flex items-center gap-4 py-2 px-3 rounded-md bg-[var(--background-card)] border border-[var(--border)]">
              <form id={"multiple-choice-participant-form-#{answer.id}"}>
                <input type="checkbox" id={answer.id} phx-click="selected-answer" phx-value-answer={answer.id} class="checkbox" checked={Enum.member?(@selected_answer, answer.id)}>
              </form>
                
              <div class="flex items-center w-full h-full">
                <.markdown class="w-full" text={answer.answer} />
              </div>
            </div>
          </div>
        <% end %>
      </div>

      <%= if @question.type === :fill_the_blanks do %>
      <div class="flex justify-center mx-4 -mt-12">
          <.simple_form
            class="w-full lg:w-[70%]"
            :let={f}
            for={@answer_changeset}
            id={"participant-question-blanks-answer-form"}
            phx-change="validate_participant_answer"
            phx-submit="ignore"
          >
            <.input field={f[:answer]} type="text" label="Answer" />
          </.simple_form>
        </div>
      <% end %>

      <%= if @question.type === :open_answer do %>
        <div class="flex justify-center mx-4 -mt-12">
          <.simple_form
            class="w-full lg:w-[70%]"
            :let={f}
            for={@answer_changeset}
            id={"participant-question-open-answer-form"}
            phx-change="validate_participant_answer"
            phx-submit="ignore"
          >
            <.input field={f[:answer]} type="textarea" rows="5" label="Answer"/>
          </.simple_form>
        </div>
        
      <% end %>

      <%= if @question.type === :code do %>
        <div class="flex justify-center mx-[5%] lg:mx-[20%]">
          <div class="w-full">
            <h6 class="font-medium">Answer</h6>
            <.code_editor editor_id="participant-code-answer-editor" loading={@loading} text={@answer_changeset["answer"]} />
          </div>
          
        </div>
      <% end %>

      <%= if @question.type === :fill_the_code do %>
        <div class="flex flex-col gap-8 items-center mx-[5%] lg:mx-[20%]">
          <div :for={{key, value} <- @answer_changeset["answer"]} class="w-full">
            <h6 class="font-medium"><%= key %></h6>
            <.code_editor editor_id={"participant-fill-code-#{key}"} loading={@loading} text={value} />
          </div>
        </div>
      <% end %>
    </div>
    
    <%!-- SUBMIT BUTTON --%>
    <div class="flex justify-center mt-10 mb-5">
      <.button 
        id="participant-submit-answer-btn" 
        class="call2actionBtn" 
        disabled={cant_submit?(@question.type, @selected_answer, @answer_changeset)}
        phx-click="submit-answer-btn"
        phx-disable-with="..."
      >
        <p class="font-normal text-white">Submit</p>
      </.button>
    </div>



  <% else %>
    <div class="flex flex-col items-center mt-10 lg:mt-20">
      <%!-- PARTICIPANT PROGRESS --%>
      <.participant_progress_bar class="my-8" progress={QuicWebAux.progress_percentage(@participant.current_question, Enum.count(@session.quiz.questions))} current_question={@participant.current_question} num_quiz_questions={Enum.count(@session.quiz.questions)} />
      <% answer = Enum.find(@participant.answers, nil, fn a -> a.question_id === @question.id end) %>
      <% has_been_assessed = answer !== nil && answer.result !== :assessing %>

      <%= if assigns[:results] || has_been_assessed do %>
        <h3 class="mt-10 mb-5 font-normal text-center"><%= if @last_question, do: "Quiz Completed!", else: "Answer submitted!" %></h3>

        <%= if @session.immediate_feedback do %>
          <h6 :if={@question.type !== :open_answer} class="mt-3 mb-1 font-normal">You answer was assessed as <span class="text-[var(--primary-color)]"><%= Atom.to_string(answer.result) %></span></h6>
          <p :if={answer.result !== :correct && (@question.type === :code || @question.type === :fill_the_code)} class="mb-5 text-gray-500 dark:text-gray-400">(<%= answer.error_reason %>)</p>


          <.button 
            :if={not @last_question && @session.type !== :monitor_paced}
            id="participant-next-question-btn" 
            class="mt-5 call2actionBtn"
            phx-click="next_question"
            phx-disable-with="..."
          >
            <p class="font-normal text-white">Next Question</p>
          </.button>

        <% else %>
          <h6 :if={not @last_question} class="font-normal text-center">Waiting for the next question...</h6>
        <% end %>

        <h6 :if={@last_question && @session.final_feedback} class="mt-6 p-2 px-4 bg-[var(--border)] rounded-lg font-normal border border-[var(--primary-color)]">Your final score is <span class="text-[var(--primary-color)] dark:text-[var(--second-color)]"><%= @participant.total_points %></span> out of <%= @session.quiz.total_points %></h6>
        

        <div :if={not @last_question && not @session.immediate_feedback} role="status" class="mt-10">
          <svg aria-hidden="true" class="w-10 h-10 animate-spin text-[var(--border)] fill-[var(--primary-color)]" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
              <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
          </svg>
          <span class="sr-only">Loading...</span>
        </div>

      <% else %>
        <h3 class="px-5 my-10 font-normal text-center">Assessing submitted answer!</h3>

        <div role="status" class="mt-10">
          <svg aria-hidden="true" class="w-10 h-10 animate-spin text-[var(--border)] fill-[var(--primary-color)]" viewBox="0 0 100 101" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M100 50.5908C100 78.2051 77.6142 100.591 50 100.591C22.3858 100.591 0 78.2051 0 50.5908C0 22.9766 22.3858 0.59082 50 0.59082C77.6142 0.59082 100 22.9766 100 50.5908ZM9.08144 50.5908C9.08144 73.1895 27.4013 91.5094 50 91.5094C72.5987 91.5094 90.9186 73.1895 90.9186 50.5908C90.9186 27.9921 72.5987 9.67226 50 9.67226C27.4013 9.67226 9.08144 27.9921 9.08144 50.5908Z" fill="currentColor"/>
              <path d="M93.9676 39.0409C96.393 38.4038 97.8624 35.9116 97.0079 33.5539C95.2932 28.8227 92.871 24.3692 89.8167 20.348C85.8452 15.1192 80.8826 10.7238 75.2124 7.41289C69.5422 4.10194 63.2754 1.94025 56.7698 1.05124C51.7666 0.367541 46.6976 0.446843 41.7345 1.27873C39.2613 1.69328 37.813 4.19778 38.4501 6.62326C39.0873 9.04874 41.5694 10.4717 44.0505 10.1071C47.8511 9.54855 51.7191 9.52689 55.5402 10.0491C60.8642 10.7766 65.9928 12.5457 70.6331 15.2552C75.2735 17.9648 79.3347 21.5619 82.5849 25.841C84.9175 28.9121 86.7997 32.2913 88.1811 35.8758C89.083 38.2158 91.5421 39.6781 93.9676 39.0409Z" fill="currentFill"/>
          </svg>
          <span class="sr-only">Loading...</span>
        </div>
      <% end %>
    </div>
  <% end %>
</div>