
<div id="participant-question-form-section" phx-hook="SessionChannelParticipant">

  <div id="participant-question-form-section" phx-hook="PrismInitializer" class="mt-10">
    <%!-- QUESTION DESCRIPTION --%>
    <div class="flex gap-5 mb-10">
      <div class="rounded-full border border-[var(--primary-color)] w-12 h-12 flex items-center justify-center font-bold text-[var(--primary-color-text)] text-lg">
        <%= @question.position %>
      </div>
      
      <section class="bg-[var(--background-card)] border border-[var(--border)] pt-3 px-5 pb-5 rounded-xl w-full">
        <.markdown text={@question.description} />
      </section>
    </div>

    <%!-- DIVIDER --%>
    <hr class="border border-[var(--border)] my-8 w-full" />

    <%!-- ANSWERS --%>
    <div class="flex flex-wrap">
      <div :for={answer <- @question.answers} class="w-full p-3 md:w-1/2">
        <div 
          phx-click="selected-answer"
          phx-click={}
          phx-value-id={answer.id}
          class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]", (if @selected_answer === answer.id, do: "bg-green-200 hover:bg-green-300")]}
        >
          <.markdown class="mt-2" text={answer.answer} />
        </div>
      </div>
    </div>
  </div>
  

  <%!-- SUBMIT BUTTON --%>
  <div class="flex justify-center mt-10">
    <.button 
      id="participant-submit-answer-btn" 
      class="call2actionBtn" 
      disabled={@selected_answer === nil}
      phx-click="submit-answer-btn"
    >
      Submit
    </.button>
  </div>
</div>
