
<div id="participant-question-form-setion" phx-hook="SessionStore" >
  <%!-- QUESTION DESCRIPTION --%>
  <.markdown class="mt-2" text={@question.description} />

  <%!-- DIVIDER --%>
  <hr class="border border-[var(--border)] my-5" />

  <%!-- ANSWERS --%>
  <div class="flex flex-wrap">
    <div :for={answer <- @question.answers} class="w-full md:w-1/2 p-3">
      <div 
        phx-click="selected-answer"
        phx-click={}
        phx-value-id={answer.id}
        class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]", (if @selected_answer === answer.id, do: "bg-green-200 hover:bg-green-300")]}
      >
        <.markdown class="mt-2" text={answer.answer} />
      </div>
    </div>
  </div>

  <%!-- SUBMIT BUTTON --%>
  <div class="flex justify-center mt-10">
    <.button id="participant-submit-answer-btn" class="call2actionBtn" disabled={@selected_answer === nil}>
      Submit
    </.button>
  </div>
</div>

<script>
  sessionStorage.setItem('question', "<%= @question.id %>")
</script>