
<div class="flex justify-start mb-10">
  <.my_back navigate={"/sessions/#{@participant.session.id}"}>Back to Session</.my_back>
</div>


<%!-- PROFILE --%>
<section class="flex justify-center w-full my-10">
  <div class="flex flex-col items-center w-[90%] md:w-[70%] p-4 pb-6 bg-[var(--background-card)] rounded-xl border border-[var(--border)]">
    <div class="flex items-center gap-4">
      <Heroicons.user_circle class="w-24 h-24 text-[var(--primary-color)]" />
      <div class="flex flex-col gap-3">
        <h5><%= @participant.name %></h5>
        <div class="flex items-center gap-1">
          <Heroicons.trophy class="w-5 h-5"/>
          <p><%= @participant.total_points %> of <%= @quiz.total_points %></p>
        </div>
      </div>
    </div>

    <%!-- PARTICIPANT PROGRESS --%>
    <p class="mt-10 font-semibold">Progress</p>
    <.participant_progress_bar class="mt-2" progress={QuicWebAux.progress_percentage(@participant.current_question, Enum.count(@quiz.questions))} current_question={@participant.current_question} num_quiz_questions={Enum.count(@quiz.questions)} />
  </div>
</section>




<%!-- ANSWERS & RESULTS --%>
<h6 class="mt-8 mb-3 font-bold">Answers</h6>
<section :for={question <- @quiz.questions} id={"participant-page-answer-#{question.id}"} phx-hook="PrismInitializer" class="bg-[var(--background-card)] border border-[var(--border)] rounded-md p-3 mb-5">
  <% participant_answer = Enum.find(@participant.answers, nil,fn a -> a.question.id === question.id end) %>
  <% has_answered = participant_answer !== nil %>

  <%!-- QUESTION DESCRIPTION --%>
  <div class="flex gap-5 mb-5">
    <div class="rounded-full border border-[var(--primary-color)] w-8 h-8 flex items-center justify-center">
      <h6><%= question.position %></h6>
    </div>
    
    <div class="w-full overflow-auto">
      <div class="flex justify-between">
        <%!-- QUESTION TYPE --%>
        <div class={["rounded-md px-2 max-w-fit mb-3", QuicWebAux.get_type_color(question.type)]}>
          <span class="text-xs text-white"> <%= QuicWebAux.readable_name(question.type) %> </span>
        </div>

        <%!-- POINTS OBTAINED --%>
        <div class="flex gap-2">
          <Heroicons.trophy class="w-5 h-5"/>
          <p><%= (if has_answered && participant_answer.result === :correct, do: question.points, else: 0) %></p>
        </div>
      </div>
      
      <.markdown text={question.description} />
    </div>
  </div>

  <%!-- DIVIDER --%>
  <hr class="border border-[var(--border)] mt-7 mb-2 w-full" />

  <%!-- ANSWERS --%>
  <%= if has_answered do %> 
    <div class="grid w-full grid-cols-1 gap-2 lg:grid-cols-2 lg:px-8 px-3" style="grid-auto-rows: 1fr">
      <%= if question.type === :true_false do %>
        <% answer = Enum.at(question.answers, 0, nil) %>
        <% participant_answer = Enum.at(participant_answer.answer,0,"") %>
        <% correct_answer? = (participant_answer === "true" && answer.is_correct) || (participant_answer === "false" && answer.is_correct === false) %>
        <div class="flex items-center justify-start h-full gap-3 px-5">
          <.right_or_wrong is_correct={correct_answer?} class="w-6 h-6 min-h-6 min-w-6" />
          <p><%= if participant_answer === "true", do: "True", else: "False" %></p>
        </div>
      <% end %>

      <%= if question.type === :single_choice do %>
        <div :for={{q_answer, index} <- Enum.with_index(question.answers)} 
          class={["h-full p-1 px-5 overflow-auto",
            (if index !== 0, do: "border-t border-[var(--border)] md:border-0"), 
            (if index === 0 || index === 1, do: "md:border-b md:border-[var(--border)]")
        ]}>
          <div class="flex items-center justify-start w-full h-full gap-2 lg:gap-3">
            <%= if Enum.member?(participant_answer.answer, q_answer.id) do %>
              <.right_or_wrong is_correct={q_answer.is_correct} class="w-6 h-6 min-h-6 min-w-6" />
            <% else %>
              <.blank_square class="w-6 h-6 min-h-6 min-w-6" />
            <% end %>
            <div class="flex-1">
              <.markdown class="w-full" text={q_answer.answer} />
            </div>
          </div>
        </div>
      <% end %>

      <%= if question.type === :multiple_choice do %>
        <div :for={{q_answer, index} <- Enum.with_index(question.answers)}
          class={["h-full p-1 px-5 overflow-auto", 
            (if index !== 0, do: "border-t border-[var(--border)] md:border-0"), 
            (if index === 0 || index === 1, do: "md:border-b md:border-[var(--border)]")
        ]}>
          <div class="flex items-center justify-start w-full h-full gap-2 lg:gap-3">
            <%= if Enum.member?(participant_answer.answer, q_answer.id) do %>
              <.right_or_wrong is_correct={q_answer.is_correct} class="w-6 h-6 min-h-6 min-w-6" />
            <% else %>
              <.blank_square class="w-6 h-6 min-h-6 min-w-6" />
            <% end %>
            <div class="flex-1">
              <.markdown class="w-full" text={q_answer.answer} />
            </div>
          </div>
        </div>
      <% end %>
    </div>
    
  <% else %>
    <p>Participant <%= (if @participant.session.status !== :closed, do: "hasn't submmited", else: "did not submit") %> an answer to this question.</p>
  <% end %>
</section> 
