
<div class="flex justify-start mb-10">
  <.my_back navigate={"/sessions/#{@participant.session.id}"}>Back to Session</.my_back>
</div>


<%!-- PROFILE --%>
<section class="flex flex-col items-center justify-center gap-4">
  <Heroicons.user_circle class="w-24 h-24 text-[var(--primary-color)]" />

  <h5><%= @participant.name %></h5>

  <div class="flex items-center justify-center gap-1">
    <Heroicons.trophy class="w-5 h-5"/>
    <p><%= @participant.total_points %></p>
  </div>
</section>



<%!-- PARTICIPANT PROGRESS --%>
<% num_quiz_questions = Enum.count(@quiz.questions) %>
<% progress = QuicWebAux.progress_percentage(@participant.current_question, num_quiz_questions) %>
<div class="flex justify-center mt-8">
  <div class="bg-[var(--border)] rounded-full w-[80%]"> 
    <div class={["bg-[var(--primary-color)] text-white px-4 py-1 text-right rounded-full"]} style={"width: #{progress}%"}>
      <%= if @participant.current_question === num_quiz_questions, do: "Completed", else: @participant.current_question %>
    </div> 
  </div> 
</div>



<%!-- ANSWERS & RESULTS --%>
<h6 class="mt-8 mb-3 font-bold">Answers</h6>
<%= if Enum.count(@participant.answers) === 0 do %>
  <p><%= @participant.name %> has not submitted any answers yet.</p>
<% else %>
  <section :for={answer <- @participant.answers} id="participant-personal-page-section" phx-hook="PrismInitializer" class="bg-[var(--background-card)] border border-[var(--border)] rounded-md p-3 mb-5">
    <%!-- QUESTION DESCRIPTION --%>
    <div class="flex gap-5 mb-5">
      <div class="rounded-full border border-[var(--primary-color)] w-8 h-8 flex items-center justify-center">
        <h6><%= answer.question.position %></h6>
      </div>
      
      <div class="w-full pt-1.5">
        <.markdown text={answer.question.description} />
      </div>
    </div>

    <%!-- DIVIDER --%>
    <hr class="border border-[var(--border)] my-5 w-full" />

    <%!-- ANSWERS --%>
    <div class="flex flex-wrap">
      <%= if answer.question.type === :true_false do %>
        <div class="w-full p-3 md:w-1/2">
          <div 
            class={["py-2 px-4 rounded-md bg-[var(--background-card)] ", (if answer.answer === "true", do: (if answer.result === :correct, do: "bg-[var(--light-green)]", else: "bg-[var(--light-red)]"))]}
          >
            <p>True</p>
          </div>
        </div>
        <div class="w-full p-3 md:w-1/2">
          <div 
            class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]", (if answer.answer === "false", do: (if answer.result === :correct, do: "bg-[var(--light-green)]", else: "bg-[var(--light-red)]"))]}
          >
            <p>False</p>
          </div>
        </div>
      <% end %>

      <%= if answer.question.type === :single_choice do %>
        <div :for={q_answer <- answer.question.answers} class="w-full p-3 md:w-1/2">
          <div class={["py-2 px-4 rounded-md bg-[var(--background-card)] ", (if answer.answer === q_answer.id && answer.result === :correct, do: "bg-[var(--light-green)]", else: (if answer.answer === q_answer.id && answer.result === :incorrect, do: "bg-[var(--light-red)]"))]}>
            <.markdown class="mt-2" text={q_answer.answer} />
          </div>
        </div>
      <% end %>

      <%= if answer.question.type === :multiple_choice do %>
        <div :for={q_answer <- answer.question.answers} class="w-full p-3 md:w-1/2">
          <div 
            class={["py-2 px-4 rounded-md bg-[var(--background-card)] hover:cursor-pointer hover:bg-[var(--hover)] border border-[var(--border)]"]}
          >
            <.markdown class="mt-2" text={q_answer.answer} />
          </div>
        </div>
      <% end %>
    </div>
    
  </section>
<% end %>
