<%!-- <.header>
  Participant <%= @participant.id %>
  <:subtitle>This is a participant record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/participants/#{@participant}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit participant</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @participant.name %></:item>
  <:item title="Total points"><%= @participant.total_points %></:item>
  <:item title="Current question"><%= @participant.current_question %></:item>
</.list>

<.back navigate={~p"/participants"}>Back to participants</.back>

<.modal :if={@live_action == :edit} id="participant-modal" show on_cancel={JS.patch(~p"/participants/#{@participant}")}>
  <.live_component
    module={QuicWeb.ParticipantLive.FormComponent}
    id={@participant.id}
    title={@page_title}
    action={@live_action}
    participant={@participant}
    patch={~p"/participants/#{@participant}"}
  />
</.modal> --%>


<div class="flex justify-start mb-10">
  <.my_back navigate={"/sessions/#{@session_id}"}>Back to Session</.my_back>
</div>


<%!-- PROFILE --%>
<section class="flex flex-col items-center justify-center gap-4">
  <Heroicons.user_circle class="w-24 h-24 text-[var(--primary-color)]" />

  <h5><%= @participant.name %></h5>

  <div class="flex flex-col items-center justify-center gap-1">
    <p>Points: <%= @participant.total_points %></p>
    <p>Current Question: <%= if @participant.current_question === nil, do: "not started yet", else: @participant.current_question %></p>
  </div>
</section>



<%!-- ANSWERS & RESULTS --%>
<h6 class="mt-10 mb-2 font-bold">Progress</h6>
<section class="bg-[var(--background-card)] rounded-md p-3">
  
  <p>respostas</p>
  
</section>