
<div class="flex justify-start mb-8 md:mb-0">
  <%= if String.contains?(@page_title, "New") do %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}"}>Back</.my_back>
  <% else %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question.id}"}>Back</.my_back>
  <% end %> 
</div>



<.header>
  <h4 class="text-[var(--primary-color-text)] text-center mb-8 md:mb-3">Question Editor</h4>
</.header>

<div class="w-full mt-10">
  <%!-- SWITCH BUTTONS FOR SMALL-MEDIUM SCREENS --%>
  <div class="flex w-full lg:hidden">
    <.link
      class={["w-1/2 text-center py-2 px-4 border border-[var(--border)] hover:bg-[var(--hover)] rounded-l-md",
      (if @view_selected === :editor, do: "bg-[var(--background-card)] border-[var(--primary-color)] text-[var(--primary-color)]", else: "bg-[var(--background-view)]")]}
      phx-click="clicked_view"
      phx-value-view={:editor}
    >
      Editor
    </.link>
    
    <.link
      class={["w-1/2 text-center bg-[var(--background-card)] py-2 px-4 border border-[var(--border)] hover:bg-[var(--hover)] rounded-r-md",
      (if @view_selected === :previewer, do: "bg-[var(--background-card)] border-[var(--primary-color)] text-[var(--primary-color)]", else: "bg-[var(--background-view)]")]}
      phx-click="clicked_view"
      phx-value-view={:previewer}
    >
      Previewer
    </.link>
  </div>

  <%!-- FORM FOR SMALL-MEDIUM SCREENS  --%>
  <div class="block w-full lg:hidden">

    <%!-- QUESTION FORM --%>
    <%= if @view_selected === :editor do %>
    <h6 class="mt-10 font-bold text-[var(--primary-color)] text-center">Question</h6>
    <.simple_form
      class="-mt-10"
      :if={@view_selected === :editor}
      :let={f}
      for={@question_changeset}
      id="question-form-responsive"
      phx-change="validateQuestion"
      phx-submit="ignore"
    >
      <.input field={f[:points]} type="number" label="Points" />
      <.input field={f[:description]} type="textarea" rows="8" label="Question Description" />
    </.simple_form>

    <%!-- ANSWERS FORM --%>
    <%= if @type === :true_false do %>
      <.live_component id="true-false-answer-form-responsive" module={QuicWeb.QuestionLive.FormTrueFalse} answers={@answers} />
    <% end %>

    <%= if @type !== :open_answer && @type !== :true_false do %>

      <%= if @type === :single_choice || @type === :multiple_choice do %>
        <h6 class="mt-8 font-bold text-[var(--primary-color)] text-center">Answers</h6>

        <p class="mt-5">
          <.error :if={@error_answers !== nil} >
            <%= @error_answers %>
          </.error>
        </p>
        <.live_component id="single-choice-answer-form-responsive" module={QuicWeb.QuestionLive.FormSingleMultipleChoice} type={@type} answers={@answers} />
      <% end %>
      
    <% end %>

    <%!-- SAVE BUTTON --%>
    <div class="flex justify-center mt-5">
      <.button class="call2actionBtn" phx-click="saveQuestion" disabled={@cant_submit_question || @cant_submit_answers}>
        Save Question
      </.button>
    </div>
    <% end %>
  </div>


  <%!-- FOR LARGE SCREENS --%>
  <div class="hidden w-full lg:flex">
    <div class="hidden lg:block lg:w-1/2">
      <%!-- QUESTION FORM --%>
      <h6 class="mt-5 font-bold text-[var(--primary-color)] text-center">Question</h6>
      <.simple_form
        class="-mt-10"
        :if={@view_selected === :editor}
        :let={f}
        for={@question_changeset}
        id="question-form"
        phx-change="validateQuestion"
        phx-submit="ignore"
      >
        <.input field={f[:points]} type="number" label="Points" />
        <.input field={f[:description]} type="textarea" rows="10" label="Question Description" />
      </.simple_form>

      <%!-- ANSWERS FORM --%>
      <%= if @type === :true_false do %>
        <.live_component id="true-false-answer-form" module={QuicWeb.QuestionLive.FormTrueFalse} answers={@answers} />
      <% end %>

      <%= if @type !== :open_answer && @type !== :true_false do %>

        <%= if @type === :single_choice || @type === :multiple_choice do %>
          <h6 class="mt-8 font-bold text-[var(--primary-color)] text-center">Answers</h6>

          <p class="mt-5">
            <.error :if={@error_answers !== nil} >
              <%= @error_answers %>
            </.error>
          </p>
          <.live_component id="single-choice-answer-form" module={QuicWeb.QuestionLive.FormSingleMultipleChoice} type={@type} answers={@answers} />
        <% end %>
        
      <% end %>

      <%!-- SAVE BUTTON --%>
      <div class="flex justify-center mt-5">
        <.button class="call2actionBtn" phx-click="saveQuestion" disabled={@cant_submit_question || @cant_submit_answers}>
          Save Question
        </.button>
      </div>
    </div>

    <%!-- DIVIDER FOR LARGE SCREENS --%>
    <div class="border-l border-[var(--border)] mx-10"></div>

    <%!-- MARKDOWN PREVIEWERS FOR LARGE SCREENS --%>
    <section id="answer-form-page-prism-hook" phx-hook="PrismInitializer" class="w-1/2">
      <h6 class="mt-5 font-bold text-[var(--primary-color)] text-center">Previewer</h6> 
      <.markdown_previewer_question question_changeset={@question_changeset} type={@type} answers={@answers} />
    </section>
  </div>

  


  <%!-- MARKDOWN PREVIEWERS FOR SMALL-MEDIUM SCREENS --%>
  <section :if={@view_selected === :previewer} id="answer-form-page-prism-hook-responsive" phx-hook="PrismInitializer" class="block w-full lg:hidden">
     <.markdown_previewer_question question_changeset={@question_changeset} type={@type} answers={@answers} />
  </section>

</div>