
<div class="flex justify-start mb-10">
<%!-- 
  <%= if String.contains?(@page_title, "New") do %>
  <.my_back navigate={~p"/quizzes/#{@quiz_id}"}>Back to Quiz</.my_back>
<% else %>
  <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question.id}"}>Back to Question</.my_back>
<% end %> --%>

<.my_back navigate={~p"/quizzes/#{@quiz_id}"}>Back</.my_back>
</div>


<.header>
  <h4 class="text-[var(--primary-color)]"> Question Editor </h4>
</.header>


<.simple_form
  :let={f}
  for={@changeset}
  id="question-form"
  phx-change="validate"
  phx-submit="save"
>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:points]} type="number" label="Points" />
  <:actions>
    <.button class="call2actionBtn" phx-disable-with="Saving...">Save Question</.button>
  </:actions>
</.simple_form>

