<.header>
  
  <h4> Form Page </h4>

  <%= if String.contains?(@page_title, "New") do %>
    new question
  <% else %>
      old quesiton 
  <% end %>
  <:actions>
    
  </:actions>
</.header>



<.simple_form
  :let={f}
  for={@changeset}
  id="question-form"
  phx-change="validate"
  phx-submit="save"
>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:points]} type="number" label="Points" />
  <:actions>
    <.button class="call2actionBtn" phx-disable-with="Saving...">Save Question</.button>
  </:actions>
</.simple_form>



<%= if String.contains?(@page_title, "New") do %>
  <.back navigate={~p"/quizzes/#{@quiz_id}"}>Back to Quiz</.back>
<% else %>
  <.back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question.id}"}>Back to Question</.back>
<% end %>

