
<div class="flex justify-start mb-10">
  <%= if String.contains?(@page_title, "New") do %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}"}>Back</.my_back>
  <% else %>
    <.my_back navigate={~p"/quizzes/#{@quiz_id}/question/#{@question.id}"}>Back</.my_back>
  <% end %> 
</div>




<div class="flex justify-center w-full">
  <div class="w-full max-w-3xl">
    <.header>
      <h4 class="text-[var(--primary-color)]"> Question Editor </h4>
    </.header>

    <%!-- SWITCH BUTTONS --%>
    <div class="flex w-full max-w-3xl mt-10">
      <.link
        class={["w-1/2 text-center bg-[var(--background-card)] py-2 px-4 border border-[var(--border)] hover:bg-[var(--hover)]",
        (if @section_selected === :editor, do: "bg-[var(--primary-color)] text-white hover:bg-indigo-600")]}
        phx-click="clicked_section"
        phx-value-section={:editor}
      >
        Editor
      </.link>
      
      <.link
        class={["w-1/2 text-center bg-[var(--background-card)] py-2 px-4 border border-[var(--border)] hover:bg-[var(--hover)]",
        (if @section_selected === :previewer, do: "bg-[var(--primary-color)] text-white hover:bg-indigo-600")]}
        phx-click="clicked_section"
        phx-value-section={:previewer}
      >
        Previewer
      </.link>
    </div>


    <main class="w-full max-w-3xl">
      <.simple_form
        class="-mt-5"
        :if={@section_selected === :editor}
        :let={f}
        for={@changeset}
        id="question-form"
        phx-change="validate"
        phx-submit="save"
      >

        <.input field={f[:description]} type="textarea" rows="15" />

        <div class="flex flex-col w-full gap-6 justify-evenly lg:flex-row">
          <%!-- <.input field={f[:title]} type="text" label="Title" /> --%>
          <.input field={f[:points]} type="number" label="Points" />
          <.input
            field={f[:type]}
            type="select"
            label="Type"
            prompt="Choose a value"
            options={["Single Choice": :single_choice, "Multiple Choice": :multiple_choice, "True or False": :true_false, "Fill in the Blanks": :fill_the_blanks, "Fill the Code": :fill_the_code, "Open Answer": :open_answer, "Code": :code]}
          /> 
        </div>
      

        <:actions>
          <.button class="call2actionBtn" phx-disable-with="Saving...">Save Question</.button>
        </:actions>
      </.simple_form>
    </main>




    <section 
      :if={@section_selected === :previewer} 
      id="question-form-prism-hook" phx-hook="PrismInitializer"
      class="overflow-auto max-w-3xl mt-5 bg-[var(--background-card)] rounded-md py-2 w-full px-4 border border-[var(--border)] h-[calc(100vh-21.3rem)]"
    >
      <%= if Map.has_key?(@changeset.changes, :description) do %>
        <.markdown text={@changeset.changes.description} />
      <% else %>
        <%= if @changeset.data.description !== nil do %>
          <.markdown text={@changeset.data.description} />
        <% else %>
          <.markdown />
        <% end %>
      <% end %>
    </section>
  </div>
</div>