<.header>
  Listing Questions
  <:actions>
    <.link patch={~p"/questions/new"}>
      <.button>New Question</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="questions"
  rows={@streams.questions}
  row_click={fn {_id, question} -> JS.navigate(~p"/questions/#{question}") end}
>
  <:col :let={{_id, question}} label="Title"><%= question.title %></:col>
  <:col :let={{_id, question}} label="Description"><%= question.description %></:col>
  <:col :let={{_id, question}} label="Points"><%= question.points %></:col>
  <:action :let={{_id, question}}>
    <div class="sr-only">
      <.link navigate={~p"/questions/#{question}"}>Show</.link>
    </div>
    <.link patch={~p"/questions/#{question}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, question}}>
    <.link
      phx-click={JS.push("delete", value: %{id: question.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action === :edit} id="question-modal" show on_cancel={JS.patch(~p"/quizzes/#{@quiz_id}/question/#{@question.id}")}>
  <.live_component
    module={QuicWeb.QuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/quizzes/#{@quiz_id}/question/#{@question.id}"}
  />
</.modal>


<.modal :if={@live_action === :new} id="question-modal" show on_cancel={JS.patch(~p"/quizzes/#{@quiz_id}")}>
  <.live_component
    module={QuicWeb.QuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/quizzes/#{@quiz_id}"}
  />
</.modal>
