
<%!-- <% isOwner = isOwner?(@quiz.id, @current_author) %> --%>
<%!-- .link patch: patch={~p"/quizzes/#{@quiz_id}/question/#{@question.id}/edit"} --%>

<div class="flex justify-center w-full">
  <main class="w-full"> <%!-- max-w-3xl --%>

  <div class="flex justify-start">
    <.my_back navigate={~p"/quizzes/#{@quiz_id}"}>Back</.my_back>
  </div>

  <%!-- QUESTION SPECS --%>
  <section class="p-4 mt-5 rounded-md bg-[var(--background-card)] border border-[var(--border)]">
    <div class="flex items-center justify-between">
      <div class={["rounded-md px-2", QuicWebAux.get_type_color(@question.type)]}>
        <span class="text-xs text-white"> <%= QuicWebAux.readable_name(@question.type) %> </span>
      </div>


      <div class="flex gap-1">
        <Heroicons.trophy class="w-5 h-5" />
        <p><%= @question.points %> Points</p>
      </div>

      <div class="flex justify-end">
        <.link 
          phx-click="clicked_edit"
          class="border-[var(--primary-color-text)] text--[var(--primary-color-text)] hover:text--[var(--primary-color)] hover:border-[var(--primary-color)] border rounded-full p-1.5"
        >
          <Heroicons.pencil class="question-box-icon" />
        </.link>
      </div>
    </div>


    <p id="question-page-prism-hook" phx-hook="PrismInitializer" class="mt-4 text-justify overflow-auto"><.markdown text={@question.description} /></p>

    <%= if @question.type === :true_false do %>
      <hr class="mt-8" />
      <.true_or_false
        class="mt-3 ml-2"
        is_true={Enum.at(@question.answers, 0, %{}).is_correct}
      />
    <% end %>
  </section>


    <%!-- QUIZ ANSWERS --%>
    <%= if @question.type !== :open_answer && @question.type !== :true_false do %>
      <section 
        :if={@question.type !== :open_answer} 
        id={"question-page-answer-hook"} phx-hook="PrismInitializer"
        class="w-full mt-8"
      >
        <h6 class="mb-2 font-bold">Answers</h6>
        <div 
          :for={answer <- @question.answers}
          id={"question-page-answer-#{answer.id}-hook"}
          phx-hook="PrismInitializer"
          class="flex rounded-md bg-[var(--background-card)] py-2 px-4 min-h-20 mb-4 border border-[var(--border)] overflow-auto"
        >

          <%!-- ANSWER VALIDITY --%>
          <div class="flex flex-col items-center justify-start">
            <div class={["min-w-4 w-4 h-4 min-h-4 rounded-full mt-2", (if answer.is_correct, do: "bg-[var(--green)]", else: "bg-red-700")]} />
          </div> 

          <%!-- ANSWER INFO --%>
          <div class="flex-1 ml-3 border-l">
            <div class="flex-1 px-2 mx-3">
              <.markdown text={answer.answer} />
            </div>
          </div>
        </div>
      </section>
    <% end %>
  </main>
</div>
