
<div class="flex justify-start">
  <.my_back navigate={~p"/quizzes/#{@quiz_id}"}>Back</.my_back>
</div>

<%!-- <% isOwner = isOwner?(@quiz.id, @current_author) %> --%>
<%!-- .link patch: patch={~p"/quizzes/#{@quiz_id}/question/#{@question.id}/edit"} --%>

<div class="flex justify-center w-full">
  <main class="w-full max-w-3xl">
    <%!-- QUESTION SPECS --%>
    <section class="w-full">
      <div class="flex justify-end">
        <.link 
          patch={~p"/quizzes/#{@quiz_id}/question/#{@question.id}/edit"}
          phx-click={JS.push_focus()}
          class="border-[var(--primary-color-text)] text--[var(--primary-color-text)] hover:text--[var(--primary-color)] hover:border-[var(--primary-color)] border rounded-full p-1.5"
        >
          <Heroicons.pencil class="question-box-icon" />
        </.link>
      </div>
      

      <h4 class="text-center text-[var(--primary-color)]"> <%= @question.title %> </h4>
      <p class="mt-4 text-justify"><%= @question.description %></p>
    </section>



    <%!-- DIVIDER --%>
    <div class="flex flex-col items-center mb-10 mt-14">
      <hr />
    </div>



    <%!-- QUIZ ANSWERS --%>
    <section class="w-full">
      <h6 class="mb-2 font-bold">Answers</h6>
      <div 
        :for={answer <- @question.answers}
        class="flex rounded-md bg-[var(--background-card)] py-2 px-4 min-h-32 mb-4"
      >
        <%!-- POSITION --%>
        <div class="flex flex-col items-center justify-between">
          <h5 class="text-[var(--primary-color)]">1</h5>
          <Heroicons.arrow_up  class="question-box-icon" />
          <Heroicons.arrow_down  class="question-box-icon" />
        </div>

        <%!-- QUESTION INFO --%>
        <div class="flex-1 px-2 mx-3 border-x">
          <div class="flex items-center justify-between">
            <p class="font-bold"> <%= answer.answer %> </p>
          </div>
          <p> <%= answer.description %> </p>
        </div>

        <%!-- ACTIONS --%>
        <div class="flex flex-col items-center justify-between">
          <.link 
            patch={~p"/questions/#{@question.id}/show/edit"} 
            phx-click={JS.push_focus()}
          >
            <Heroicons.pencil class="question-box-icon" />
          </.link>
          
          <.link
            phx-click={JS.push("delete", value: %{id: answer.id}) |> hide("##{answer.id}")}
            data-confirm="Are you sure you want to delete this question?"
          >
            <Heroicons.trash class="question-box-icon" />
          </.link>
          
          <.link phx-click={JS.push("duplicate", value: %{id: answer.id})}>
            <Heroicons.document_duplicate class="question-box-icon" />
          </.link>
          
        </div>
      </div>

      <div :if={Enum.count(@question.answers) < 4} class="flex items-center justify-center">
        <.link patch={~p"/question_answers/new"} class="rounded-full call2actionBtn">
          <Heroicons.plus class="w-5 h-5 text-white" />
        </.link>
      </div>
    </section>
  </main>
</div>

<%!-- <.header>
  Question <%= @question.id %>
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/quizzes/#{@quiz_id}/question/#{@question}/edit"} phx-click={JS.push_focus()}>
      <.button class="call2actionBtn">Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @question.title %></:item>
  <:item title="Description"><%= @question.description %></:item>
  <:item title="Points"><%= @question.points %></:item>
</.list>

<.back navigate={~p"/questions"}>Back to questions</.back> --%>

<.modal :if={@live_action == :edit} id="question-modal" show on_cancel={JS.patch(@current_path)}>
  <.live_component
    module={QuicWeb.QuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    quiz_id={@quiz_id}
    question={@question}
    patch={@current_path}
  />
</.modal>
