<.header>
  <h6>Listing Quizzes</h6>
  <:actions>
    <.link patch={~p"/quizzes/new"}>
      <.button class="call2actionBtn">New Quiz</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="quizzes"
  rows={@streams.quizzes}
  row_click={fn {_id, quiz} -> JS.navigate(~p"/quizzes/#{quiz}") end}>
  <:col :let={{_id, quiz}} label="Name"><%= quiz.name %></:col>
  <:col :let={{_id, quiz}} label="Description"><%= quiz.description %></:col>
  <:col :let={{_id, quiz}} label="Total points"><%= quiz.total_points %></:col>
  <:action :let={{_id, quiz}}>
    <div class="sr-only">
      <.link navigate={~p"/quizzes/#{quiz}"}>Show</.link>
    </div>
    <.link class="normalLink" patch={~p"/quizzes/#{quiz}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, quiz}}>
    <.link
      class="redLink"
      phx-click={JS.push("delete", value: %{id: quiz.id}) |> hide("##{id}")}
      data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="quiz-modal" show on_cancel={JS.patch(~p"/quizzes")}>
  <.live_component
    module={QuicWeb.QuizLive.FormComponent}
    id={@quiz.id || :new}
    title={@page_title}
    action={@live_action}
    current_author={@current_author}
    quiz={@quiz}
    patch={~p"/quizzes"}
  />
</.modal>
