<.header>
  <h4>Listing Quizzes</h4>
  <:actions>
    <.link patch={~p"/quizzes/new"}>
      <.button class="call2actionBtn">New Quiz</.button>
    </.link>
  </:actions>
</.header>




<div class="mt-8 overflow-auto">
  <table class="w-full p-2 rounded-t-3xl">
    <tr class="bg-[var(--border)] h-10">
      <th></th>
      <th>Name</th>
      <th>Description</th>
      <%!-- <th>Total Points</th> --%>
      <th></th>
    </tr>
    
    
    <tr :for={quiz <- @quizzes} class="h-12 text-center  hover:cursor-pointer hover:bg-[var(--hover)]" phx-click="clicked_quiz" phx-value-id={quiz.id}>
      <td class="px-2"></td>

      <td class="border-b border-b-[var(--border)]">
        <p class="font-bold"> <%= quiz.name %> </p>
      </td>

      <td class="border-b border-b-[var(--border)] px-6 overflow-hidden text-clip">
        <p class="text-left">
          <%= if String.length(quiz.description) > 30, do: String.slice(quiz.description, 0..50) <> "...", else: quiz.description %>
        </p>
      </td>

      <%!-- <td class="border-b border-b-[var(--border)]">
        <p><%= quiz.total_points %></p>
      </td> --%>

      <td class="border-b border-b-[var(--border)] px-4">
        <.link
          class="flex p-1.5 w-10 items-center justify-center text-white bg-red-700 rounded-full hover:bg-red-900"
          phx-click={JS.push("delete", value: %{id: quiz.id})}
          data-confirm="Are you sure? Once deleted, it cannot be recovered!"
        >
          <Heroicons.trash class="w-5 h-5" />
        </.link>
      </td>
    </tr>
  </table>
</div>






<%!-- <.table
  id="quizzes"
  rows={@streams.quizzes}
  row_click={fn {_id, quiz} -> JS.push("clicked_quiz", value: %{id: quiz.id}) end}>
  <:col :let={{_id, quiz}} label="Name"><%= quiz.name %></:col>
  <:col :let={{_id, quiz}} label="Description"><%= quiz.description %></:col>
  <:col :let={{_id, quiz}} label="Total points"><%= quiz.total_points %></:col>
  <:action :let={{_id, quiz}}>
    <div class="sr-only">
      <.link navigate={~p"/quizzes/#{quiz}"}>Show</.link>
    </div>
    <.link class="normalLink" patch={~p"/quizzes/#{quiz}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, quiz}}>
    <.link
      class="redLink"
      phx-click={JS.push("delete", value: %{id: quiz.id}) |> hide("##{id}")}
      data-confirm="Are you sure? Once deleted, it cannot be retrieved!">
      Delete
    </.link>
  </:action>
</.table> --%>

<.modal :if={@live_action in [:new, :edit]} id="quiz-modal" show on_cancel={JS.patch(~p"/quizzes")}>
  <.live_component
    module={QuicWeb.QuizLive.FormComponent}
    id={@quiz.id || :new}
    title={@page_title}
    action={@live_action}
    current_author={@current_author}
    quiz={@quiz}
    patch={~p"/quizzes"}
  />
</.modal>
