<.header>
  <h4>Quizzes</h4>
  <:actions>
    <.link patch={~p"/quizzes/new"}>
      <.button class="call2actionBtn"><p class="font-normal text-white">New Quiz</p></.button>
    </.link>
  </:actions>
</.header>

<div class="flex justify-center w-full mt-5 lg:mt-0">
  <form phx-change="form_quiz_changed" class="flex lg:w-[50%] w-full rounded-full px-4 py-1 gap-2 bg-[var(--background-card)] border border-[var(--border)]">
    <div class="flex items-center justify-center">
      <Heroicons.magnifying_glass class="relative w-5 h-5 text-[var(--primary-color)]" />
    </div>
    <input type="text" id="quiz_name" name="quiz_input" class="bg-[var(--background-card)] border-none focus:ring-0 text-sm w-full md:w-80" placeholder="Search by name, description or author"/>
  </form>
</div>

<%= if Enum.count(@quizzes) === 0 do %>
  <p class="mt-8 text-center">Nothing to show</p>
<% else %>
  <div class="grid w-full grid-cols-1 gap-2 mt-8 overflow-auto lg:grid-cols-2" style="grid-auto-rows: 1fr">
    <div :for={{quiz, index} <- Enum.with_index(@quizzes)}>
      <.quiz_box
        index={index + 1}
        quiz={quiz}
        isOwner={Quizzes.is_owner?(quiz.id, @current_author)}
        current_author_id={@current_author.id}
      />  
    </div>
  </div>
<% end %>


<.modal :if={@live_action in [:new, :edit]} id="quiz-modal" show on_cancel={JS.patch(~p"/quizzes")}>
  <.live_component
    module={QuicWeb.QuizLive.FormComponent}
    id={@quiz.id || :new}
    title={@page_title}
    action={@live_action}
    current_author={@current_author}
    quiz={@quiz}
    patch={~p"/quizzes"}
  />
</.modal>
