<.header>
  <h4 class="text-[var(--primary-color)]"><%= @quiz.name %></h4>
  <:subtitle>
    <p>This is a quiz record from your database.</p>
  </:subtitle>
  <:actions>
    <.link patch={~p"/quizzes/#{@quiz}/show/edit"} phx-click={JS.push_focus()}>
      <.button class="call2actionBtn">Edit quiz</.button>
    </.link>

    <%!-- <.link navigate={~p"/quizzes/#{@quiz}/show/edit"}>
      <.button class="call2actionBtn">Edit quiz</.button>
    </.link> --%>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @quiz.name %></:item>
  <:item title="Description"><%= @quiz.description %></:item>
  <:item title="Total points"><%= @quiz.total_points %></:item>
  <:item title="Author"><%= @quiz.author.display_name %></:item>
</.list>



<h6 class="mt-5">Questions</h6>
<.link patch={~p"/quizzes/#{@quiz.id}/question/new"}>
  <.button class="call2actionBtn">New Question</.button>
</.link>
<div :for={question <- @quiz.questions} class="p-2 mt-4 bg-red-400">
  <.link navigate={~p"/quizzes/#{@quiz.id}/question/#{question.id}"}>
      <%= question.title %> --- <% question.description %>
  </.link>
</div>




<.back navigate={~p"/quizzes"}>Back to quizzes</.back>

<.modal :if={@live_action == :edit} id="quiz-modal" show on_cancel={JS.patch(~p"/quizzes/#{@quiz}")}>
  <.live_component
    module={QuicWeb.QuizLive.FormComponent}
    id={@quiz.id}
    title={@page_title}
    action={@live_action}
    quiz={@quiz}
    patch={~p"/quizzes/#{@quiz}"}
  />
</.modal>
