
<div class="flex w-full h-full gap-4 p-4 screen-padding">
  
  <%!-- SIDE BAR LARGE SCREENS--%>
  <nav class="sidebar">
    <%!-- GENERAL --%>
    <.side_bar_items_general page_title={@page_title} />
    <%!-- PERSONAL --%>
    <.side_bar_items_personal page_title={@page_title} />

    <div class="flex-1"></div>
    
    <.link
      id="log-out-button"
      href={~p"/authors/log_out"}
      method="delete"
      class="text-sm font-semibold text-center text-white normalBtn">
      Log out
    </.link>
  </nav>


  <%!-- MAIN CONTENT --%>
  <main class="flex-1 main-page no-scrollbar">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </main>

</div>

